<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="408," />










<meta name="description" content="计算机系统由两大部分组成：硬件和软件。软件又包括系统软件和应用软件。Xmind下载Xmind下载">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://example.com/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="计算机系统由两大部分组成：硬件和软件。软件又包括系统软件和应用软件。Xmind下载Xmind下载">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20220315100153529.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20220315100203719.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20220315101255419.png">
<meta property="og:image" content="http://example.com/images/image-20220315100219089.png">
<meta property="og:image" content="http://example.com/">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20220315101701157.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20220315102052316.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cclip_image076.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cclip_image079.jpg">
<meta property="article:published_time" content="2022-03-11T02:15:15.000Z">
<meta property="article:modified_time" content="2022-04-15T08:18:56.608Z">
<meta property="article:author" content="nanaiii">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cimage-20220315100153529.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'nanaiii'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/11/计算机组成原理/"/>





  <title>计算机组成原理 | Next</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nanaiii blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-11T10:15:15+08:00">
                2022-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  9.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  33 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>计算机系统由两大部分组成：硬件和软件。软件又包括系统软件和应用软件。</strong><br><a href="/download/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.xmind">Xmind下载</a><br><a href="/download/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84.xmind">Xmind下载</a></p>
<span id="more"></span>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="翻译、汇编、编译"><a href="#翻译、汇编、编译" class="headerlink" title="翻译、汇编、编译"></a>翻译、汇编、编译</h2><ul>
<li><p>翻译程序：翻译一句执行一句</p>
</li>
<li><p>编译：把高级语言转化为汇编语言的过程</p>
</li>
<li><p>汇编：把汇编语言翻译成机器语言的过程</p>
</li>
<li><p>将高级语言源程序转换为机器级目标代码文件的程序是编译程序</p>
</li>
</ul>
<blockquote>
<p>翻译程序分有编译程序、解释程序</p>
<ol>
<li><p>编译程序：将高级语言全部翻译为目标程序，生成目标程序</p>
</li>
<li><p>翻译程序：不会生产目标程序（汇编程序也为翻译程序的一种）</p>
</li>
</ol>
</blockquote>
<ul>
<li><p>地址寄存器（MAR）、数据寄存器（MDR）、高速缓存（Cache）都属于存储器的一部分，但存在于CPU中。</p>
</li>
<li><p>系统软件：操作系统OS、数据库管理系统DBMS、语言处理程序、分布式软件系统、网络软件系统、标准库程序、服务性程序等</p>
</li>
<li><p>完整的计算机系统应包括配套的硬件设备与软件设备</p>
</li>
<li><p>冯诺依曼机的基本工作方式是控制流驱动方式</p>
</li>
<li><p>❌软件功能不能被硬件取代</p>
</li>
</ul>
<blockquote>
<p>逻辑等效：某一功能既可以用软件实现，也可以用硬件实现。但并不是说他们在逻辑功能上是等价的。硬件实现可扩展性差、效率高；软件实现效率低、可扩展性强。</p>
</blockquote>
<ul>
<li><p>存放欲执行指令的寄存器是IR</p>
</li>
<li><p>CPU不包括地址译码器</p>
</li>
</ul>
<blockquote>
<p>地址译码器存在主存中，负责将CPU传来的逻辑地址转换为物理地址</p>
</blockquote>
<ul>
<li><p>MAR的位数是地址码长度（可寻址范围）；MDR的位数是存储字长（存储主存的存储单元传来的数据）</p>
</li>
<li><p>在CPU寄存器中，指令寄存器IR、地址寄存器MAR、数据寄存器MDR对用户完全透明</p>
</li>
<li><p>系列机的基本特性是向后兼容</p>
</li>
</ul>
<blockquote>
<p>向后兼容：时间上向后兼容，新机器可以使用以前机器的指令系统</p>
</blockquote>
<ul>
<li>相联寄存器既可以按地址寻址也可以按内容寻址（快表）</li>
</ul>
<blockquote>
<p>存储程序原理：</p>
<p>将指令以代码形式事先输入计算机主存储器，然后按其在主存中的首地址执行程序第一条指令，以后按该程序规定的顺序执行其他指令，直至程序执行结束。</p>
</blockquote>
<blockquote>
<p>计算机按照此原理的五大功能：数据传送功能、数据存储功能、数据处理功能、操作控制功能、操作判断功能</p>
</blockquote>
<ul>
<li><p>兼容：指计算机软件与硬件的通用性，通常在同一系列不同型号的计算机间通用（❌软硬件间的通用性）</p>
</li>
<li><p>平均指令执行速度：MIPS；平均指令周期：$\frac{1}{MIPS}$</p>
</li>
</ul>
<h2 id="机器字长、指令字长、存储字长"><a href="#机器字长、指令字长、存储字长" class="headerlink" title="机器字长、指令字长、存储字长"></a>机器字长、指令字长、存储字长</h2><blockquote>
<p>机器字长、指令字长、存储字长都必须是字节的整数倍</p>
<ol>
<li><p>机器字长：计算机能够直接处理的二进制数据的位数，一般等于内部寄存器的大小。它决定了计算机的运算精度</p>
</li>
<li><p>指令字长：一个指令字包含的二进制代码位数</p>
</li>
</ol>
<p> 指令字长一般为存储字长的整数倍。若指令字长为存储字长的2倍，则需要2次访存取出一条指令。</p>
<ol start="3">
<li>存储字长：一个存储单元存储的二进制代码</li>
</ol>
</blockquote>
<h2 id="多处理器"><a href="#多处理器" class="headerlink" title="多处理器"></a>多处理器</h2><p>SISD：单指令流单数据流</p>
<p>SIMD：每条指令可以处理多个相同的数据（显卡处理图像、for循环对数组元素处理）数据级并行</p>
<p>一个指令控制部件（CU）、多个ALU、多个局部存储器、一个主存储器</p>
<p>每个执行单元有各自的寄存器组、局部存储器、地址寄存器</p>
<p>向量处理器：向量寄存器，处理对象：向量；主存储器应采用“多端口同时读取”的交叉多模块存储器</p>
<p>MISD：现实中不存在</p>
<p>MIMD：线程（进程）级并行</p>
<p>共享存储多处理器系统（SMP）：多处理共享最低级Cache、主存（共享单一物理地址空间）；LOAD、STORE指令访问存储器</p>
<p>多核处理器：一个CPU有多个处理器，（片级多处理器）、共享存储器</p>
<p>多计算机系统：消息传递通信，有独立的主存（物理地址空间独立）</p>
<h2 id="硬件多线程"><a href="#硬件多线程" class="headerlink" title="硬件多线程"></a>硬件多线程</h2><p>单核CPU中使用资源重复，为多个进程分别提供不同的寄存器组，以减少切换进程的开销</p>
<p>细粒度多线程：每个时钟周期切换线程，实现指令级并行</p>
<p>粗粒度多线程：当一个线程出现较大开销阻塞时（Cache缺失），才切换线程。切换线程时需要清空流水线（开销比细粒度大），实现指令级并行</p>
<p>同时多线程：实现指令级并行和线程级并行</p>
<h1 id="数据的表示和运算"><a href="#数据的表示和运算" class="headerlink" title="数据的表示和运算"></a>数据的表示和运算</h1><p><strong>十六进制的运算使用位运算去做，不然会出错</strong></p>
<ul>
<li><p>所有大写英文字母的ASCII码值都小于小写字母”a”的ASCII码值</p>
</li>
<li><p>1PFLOPS&#x3D;每秒一千万亿（10^15）次浮点运算</p>
</li>
<li><p>10^8&#x3D;一亿</p>
</li>
<li><p>算术右移：原码补0，反码补1，补码补符号位</p>
</li>
<li><p>算数左移：反码补1；原码，补码补0</p>
</li>
<li><p>逻辑移位：补0</p>
</li>
<li><p>机器零是指浮点运算结果在最小正数到0以及最大负数到0之间的值，计算机将其当作机器零处理</p>
</li>
<li><p>定点数中的零是实在的零</p>
</li>
<li><p><code>addw %bx,%ax</code>为AT&amp;T格式，目的寄存器为ax</p>
</li>
<li><p><code>sub bx,ax</code>为Inter格式，目的寄存器为bx</p>
</li>
</ul>
<h2 id="大小端"><a href="#大小端" class="headerlink" title="大小端"></a>大小端</h2><ul>
<li><p>现代计算机都采用字节编址方式，一个操作数有可能有多个内存地址对应</p>
</li>
<li><p>小段方案：最低有效字节存储在最小位置（多字节数据存放在连续字节序列中的排列顺序）</p>
</li>
<li><p>大端方案：最高有效字节存储在最小位置</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>机器数：012345H，以小（大）段方案存放在08000H处</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>地址</td>
<td>08000H</td>
<td>08001H</td>
<td>08002H</td>
</tr>
<tr>
<td>机器数（小端）</td>
<td>45H</td>
<td>23H</td>
<td>01H</td>
</tr>
<tr>
<td>机器数（大端）</td>
<td>01H</td>
<td>23H</td>
<td>45H</td>
</tr>
</tbody></table>
<ul>
<li><p>海明码可以发现两位错误并进行以为纠错（$n+k+1\le2^k$）</p>
</li>
<li><p>被校验数据位的海明位号等于该数据位的各校验位海明位号之和（D1在H3（011），则由P1、P2进行校验）</p>
</li>
<li><p>模4补码更容易检查加减运算中的溢出问题</p>
</li>
<li><p>模4补码在存储时只需一个符号位（正确的数其两个符号位相同），只有在送入ALU计算时，才在ALU中使用双符号位</p>
</li>
<li><p>双符号位的最高符号位代表真正的符号，低位符号位用于参与位移操作以判断是否发出溢出（”01”正溢出，”10”负溢出）</p>
</li>
<li><p>原码一位乘法，符号位$x_s\oplus y_s$，数值位两数绝对值相乘，累加次数n次</p>
</li>
<li><p>补码一位乘法，符号位参与运算，累加次数n+1次</p>
</li>
<li><p>实现N位（不包括符号位）补码一位乘时，乘积为2N+1位（需要再加符号位）</p>
</li>
</ul>
<h2 id="真值、原码、补码、反码转换规律"><a href="#真值、原码、补码、反码转换规律" class="headerlink" title="真值、原码、补码、反码转换规律"></a>真值、原码、补码、反码转换规律</h2><ul>
<li><ol>
<li>真值-&gt;[x]原：数值位不变，符号位正数为0，负数为1</li>
</ol>
</li>
<li><ol start="2">
<li>[x]原-&gt;[x]补：符号位不变，正数数值位不变，负数数值位取反+1</li>
</ol>
</li>
<li><ol start="3">
<li>[x]原&lt;-&gt;[x]反：符号位不变，正数数值位不变，负数数值位取反</li>
</ol>
</li>
<li><ol start="4">
<li>[x]原&lt;-&gt;[-x]原：数值位不变，符号位取反</li>
</ol>
</li>
<li><ol start="5">
<li>[x]补&lt;-&gt;[-x]补：符号位取反，数值位取反+1</li>
</ol>
</li>
<li><ol start="6">
<li>[x]补&lt;-&gt;[x]移：符号位取反</li>
</ol>
</li>
<li><p>真值的移码与补码只差一个符号位</p>
</li>
<li><p>算术位移对象是有符号数，符号位不参与位移</p>
</li>
<li><p>补码不恢复余数法中，异号相除时，够减商0，不够减商1</p>
</li>
<li><p>判断加减法溢出时，如果采用判断进位的方式（符号位进位$c_0$，最高位进位$c_1$），则产生溢出的条件为$c_0\oplus c_1&#x3D;1$</p>
</li>
<li><p>无符号数的加减计算与有符号计算相同（化为二进制按位运算）：$a-b&#x3D;a+[-b]$</p>
</li>
</ul>
<h2 id="标志位OF、SF、CF"><a href="#标志位OF、SF、CF" class="headerlink" title="标志位OF、SF、CF"></a>标志位OF、SF、CF</h2><ul>
<li><p>溢出标志位OF（Overflow Flag）（有符号数加减运算）：1表示溢出（寄存器中值不是真正结果）</p>
</li>
<li><p>OF&#x3D;最高位产生的进位$\oplus$次高位产生的进位</p>
</li>
<li><p>符号标志位SF（有符号数加减运算）：0表示结果为正数，1表示结果为负数</p>
</li>
<li><p>进位标志位CF（Carry Flag）（无符号数加减运算）：1表示最高位有进位，0表示最高位无进位（最高位是否进位与是否溢出无关）</p>
</li>
<li><p>无符号数运算时借位标志$CF&#x3D;C\oplus sub$,(C为进位输出，减法运算：sub&#x3D;1，加法运算：sub&#x3D;0，加法运算时有进位则说明溢出)</p>
</li>
<li><p>乘法运算时，如果高33位不是全0或全1，OF&#x3D;1，表示溢出</p>
</li>
<li><p>当指令执行无符号数比较跳转时，通常对两数进行减法运算，结果小于等于0时跳转（小于0借位符号CF&#x3D;1，等于0零符号ZF&#x3D;1）</p>
</li>
</ul>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><ul>
<li><p>采用规格化浮点数最主要是为了增加数据的表示精度</p>
</li>
<li><p>在IEEE 754标准下，尾数全部为隐藏最高位”1”的正数原码(临时浮点数无隐含位)</p>
</li>
<li><p>规格化浮点数就是让尾数$\frac{1}{2}\le|M|\le1$</p>
</li>
<li><p>（基数为2时）原码规格化数的尾数最高位一定是1；补码规格化数的尾数最高位一定与尾数符号相反（0.11 1、1.011 1（最大负数形式））</p>
</li>
<li><p>基数为$2^n$时，若浮点数为正数，数值位前n位不全为0；若浮点数为负数，数值位前n位不全为1</p>
</li>
</ul>
<blockquote>
<p>根据数值x求浮点数二进制值时。先将x转换为二进制表示，再对其规格化，得到规格化尾数（IEEE 754标准下只需要把尾数转换为1.xxx形式即可）与阶数。按照IEEE 754标准将数符、移码表示的阶数、规格化尾数填入相应字段</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>数符</th>
<th>阶码</th>
<th>尾数数值</th>
<th>总位数</th>
<th>偏置值</th>
</tr>
</thead>
<tbody><tr>
<td>短浮点数float</td>
<td>1</td>
<td>8</td>
<td>23</td>
<td>32</td>
<td>127（7FH）</td>
</tr>
<tr>
<td>长浮点数</td>
<td>1</td>
<td>11</td>
<td>52</td>
<td>64</td>
<td>1023（3FFH）</td>
</tr>
<tr>
<td>临时浮点数</td>
<td>1</td>
<td>15</td>
<td>64</td>
<td>80</td>
<td>16383(3FFFH)</td>
</tr>
</tbody></table>
<ul>
<li><p>float类型最小正数值：$1.0\times2^{1-127}(E&#x3D;1,M&#x3D;0)$（阶码不能取到全0）</p>
</li>
<li><p>float类型最大正数值:$1.111..\times2^{254-127}&#x3D;2^{127}(2-2^{-23})\ (E&#x3D;254,M&#x3D;.111…)$</p>
</li>
<li><p>double类型最小正数值：$1.0\times2^{1-1023}(E&#x3D;1,M&#x3D;0)$</p>
</li>
<li><p>double类型最大正数值：$1.111..\times2^{2046-1023}&#x3D;2^{1023}(2-2^{-52})\ (E&#x3D;2046,M&#x3D;.111…)$</p>
</li>
<li><p>阶码全为1时表示无穷大，全为0时表示非规格化数</p>
</li>
<li><p>右规和尾数舍入过程，阶码可能上溢</p>
</li>
<li><p>浮点数乘法任何情况下最多进行一次右归，可能进行多次左归</p>
</li>
<li><p>最简单的截断方法为直接截断</p>
</li>
</ul>
<hr>
<ul>
<li><p>加法器进位信号$g&#x3D;X_i Y_i $</p>
</li>
<li><p>加法器进位传递信号$p&#x3D;X_i\oplus Y_i$</p>
</li>
<li><p>相同字长下，定点数比浮点数精度更高（浮点数部分字段用作阶码表示）；浮点数表示范围更大</p>
</li>
<li><p>unsigned类型为无符号整数，直接用二进制位对数值进行编码而得。（一般为补码表示）</p>
</li>
<li><p>原码一位乘算法过程中，所有移位均是逻辑移位</p>
</li>
</ul>
<h2 id="补码加减运算器"><a href="#补码加减运算器" class="headerlink" title="补码加减运算器"></a>补码加减运算器</h2><p> <img src="/%5Cimages%5Cimage-20220315100153529.png" alt="image-20220315100153529"></p>
<p>加减运算器处理有符号数与无符号数的处理过程是相同的，但是判断是否溢出的方法不同</p>
<p>加法器的低位进位信息，减法运算时为1（被减数取反加1），加法运算时为0</p>
<h2 id="乘法电路和除法电路的基本结构"><a href="#乘法电路和除法电路的基本结构" class="headerlink" title="乘法电路和除法电路的基本结构"></a>乘法电路和除法电路的基本结构</h2><p>部分积和被乘数X做无符号数加法时，可能产生进位，因此需要一个专门的进位位C。乘积奇存器P初始时置0。计数器C，初值为 32，每循环一次减1。 ALU 是乘法核心部件，对乘积寄存器P和被乘数奇存器X的內容做“无符号加法” 运算，运算结果送回奇存器P，进位存放在C中。每次循环都对进位位C，乘积寄存器P和乘数奇存器Y 实现同步 “逻辑右移”，此时，进位位 C移入寄存器P的最高位，寄存器Y的最低位移出。每次寄存器Y的最低位都被送到控制逻辑，以决定被乘数是否“加”到部分积上。</p>
<p><img src="/%5Cimages%5Cimage-20220315100203719.png" alt="image-20220315100203719"></p>
<p>无符号乘法溢出判断：前n比特有不是0，则发生了溢出</p>
<p>有符号乘法溢出判断：高n+1位全1或全0说明没有溢出</p>
<p>需要部件：支持加减法ALU、移位功能的寄存器（无符号乘法逻辑右移、有符号算术乘法右移、除法左移）、控制逻辑（加减法控制、左右移控制、写使能）、计数器</p>
<h1 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h1><p> <img src="/%5Cimages%5Cimage-20220315101255419.png" alt="image-20220315101255419"></p>
<ul>
<li><p>主存使用RAM和ROM实现，控制存储器使用ROM实现，主存主要使用DRAM，Cache主要使用SRAM</p>
</li>
<li><p>主存和控存都是按地址访问</p>
</li>
<li><p>存放一个二进制位的物理器件称为存储元，地址码相同的多个存储元构成一个存储单元（字节编址即八个存储元使用一个存储单元），若干个存储单元集合构成存储体</p>
</li>
<li><p>编址方式属于计算机组成，与机器字长（计算机体系结构）没有关系</p>
</li>
</ul>
<hr>
<ul>
<li><p>存取周期$t_RC$：存储芯片进行连续两次读、写操作所必须间隔的时间（存取时间+恢复时间）</p>
</li>
<li><p>存取时间$T_a$：执行一次读操作或写操作的时间（分有读出时间、写入时间）</p>
</li>
</ul>
<ol>
<li><p>读出时间$t_A$：从主存接收到有效地址开始，到读出所选中单元的内容并在外部数据总线上稳定地出现所需的时间（还需要一个总线周期才能将数据传入CPU）</p>
</li>
<li><p>写入时间：从主存接收到有效地址开始到数据写入被写入单元为止</p>
</li>
</ol>
<hr>
<ul>
<li>采用DMA方式传递数据时，每传递一个数据就要占用一个存取周期</li>
</ul>
<h2 id="SRAM、DRAM"><a href="#SRAM、DRAM" class="headerlink" title="SRAM、DRAM"></a>SRAM、DRAM</h2><ul>
<li><p>主存储器由DRAM实现；Cache由SRAM实现</p>
</li>
<li><p>CDROM是只读型光盘存储器，不属于只读存储器ROM，使用串行存取方式</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>DRAM</th>
<th>SRAM</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>需要刷新、集成度高</td>
<td>速度较快、成本较高、功耗较大</td>
</tr>
<tr>
<td>存储元</td>
<td>晶体管（电容）</td>
<td>双稳态触发器（六晶体管MOS）</td>
</tr>
<tr>
<td>送行列地址</td>
<td>分两次送（地址复用）</td>
<td>同时送</td>
</tr>
</tbody></table>
<blockquote>
<p>DRAM刷新</p>
<ol>
<li><p>刷新对CPU是透明的，不依赖外部访问</p>
</li>
<li><p>刷新单位是行</p>
</li>
<li><p>刷新操作类似于读操作（将信息通过刷新放大器放大后重新存回存储单元）</p>
</li>
<li><p>一次刷新只占用一个存取周期</p>
</li>
</ol>
</blockquote>
<hr>
<ul>
<li><p>低位交叉编址中低位地址表示该字节存储的芯片编号。若是连续占多位字节的数据字（如double）即从该芯片开始存储。</p>
</li>
<li><p>一个存储周期可以对所有芯片各读取一个字节</p>
</li>
<li><p>芯片引脚数目N&#x3D;数据线$N_1$+ 地址线$N_2$（DRAM采用地址复用技术，因此地址线是原来的1&#x2F;2）+片选线（1根）+读写控制线（2根）（读写控制线有时候也可以共用一根)</p>
</li>
<li><p>地址的编码是由低位向高位编码，先将片内地址由最低位填入，再填入片选地址（最高位可以空闲）</p>
</li>
<li><p>CPU与Cache间的数据交换以字为单位；Cache与主存间的交换以块为单位</p>
</li>
</ul>
<h2 id="固态硬盘SSD"><a href="#固态硬盘SSD" class="headerlink" title="固态硬盘SSD"></a>固态硬盘SSD</h2><ol>
<li>基于闪存Flash（芯片中的一块相当于磁盘中的一条磁道，磁道中还有若干页（最基本的读写单位））</li>
<li>可以随机存储、用and门实现</li>
<li>动态磨损：偏向使用较新的内存颗粒进行擦除写入（优化不够）</li>
<li>静态磨损：将长时间不用的数据写入较老的内存颗粒中，将新数据写入新的内存颗粒（磨损均衡、主控压力较大）</li>
</ol>
<p><img src="\images\image-20220315100219089.png" alt="哎呀，图片不见了" style="zoom:100%;" /><img src="/" alt="image-20220315100219089"></p>
<h2 id="三级Cache"><a href="#三级Cache" class="headerlink" title="三级Cache"></a>三级Cache</h2><ul>
<li><p>指令Cache与数据Cache分离位于L1级，通常使用写分配法与写回法</p>
</li>
<li><p>L1对L2使用全写法，L2对L3使用写回法（非全部情况）</p>
</li>
<li><p>Cache写命中策略：全写法、写回法</p>
</li>
<li><p>Cache未命中策略：写分配法、非写分配法</p>
</li>
<li><p>全写法（write-through）：将数据同时写入Cache与主存</p>
</li>
<li><p>写回法（write-back）：在块被换出时，将更新的块写回缓存</p>
</li>
<li><p>写分配法（write-allocate）：加载主存中的块到Cache</p>
</li>
<li><p>非写分配法（not-write-allocate）：只写入主存，不调块</p>
</li>
<li><p>每行Cache对应一个标记项，项中包括有效位、标记位tag（地址总长度-块内偏移地址-Cache组偏移地址）、一致性维护位（写回法时使用）、替换算法位（替换算法时使用）</p>
</li>
<li><p>Cache缺失由硬件完成；缺页由软件完成；TLB缺失既可以用硬件也可以用软件完成</p>
</li>
<li><p>LRU算法中替换算法位长度与Cache组大小有关，2路组相联使用1位LRU位，4路组相联使用2位LRU位</p>
</li>
<li><p>语句<code>a[k]=a[k]+32</code>，需要访存两次。第一次读取a[k]的值；第二次将新值写回a[k]</p>
</li>
<li><p>Cache的效率公式：Cache访问时间&#x2F;实际访存的平均访问时间</p>
</li>
</ul>
<h2 id="CPU使用虚拟内存过程"><a href="#CPU使用虚拟内存过程" class="headerlink" title="CPU使用虚拟内存过程"></a>CPU使用虚拟内存过程</h2><p>CPU使用的是虚拟地址，由辅助硬件（TLB、页表）找到虚地址与实地址间的对应关系，并判断该虚地址对应的存储单元是否已装入主存（有效位为1）。若已在主存中，通过地址变换，CPU可直接访问主存指示的存储单元（或直接访问Cache获得数据）；若不在主存，通过缺页中断，把包含该字的一页或是一段掉入主存后再由CPU访问。若主存已满，采用替换算法置换主存中的一页或一段</p>
<hr>
<ul>
<li><p>TLB缺失则需要访存一次访问页表；页表缺失需要访问磁盘；Cache缺失需要访存一次获取数据</p>
</li>
<li><p>段页式在地址变换时需要两次查表，开销较大</p>
</li>
<li><p>虚拟存储管理系统的基础是程序访问的局部性原理，该理论的基本含义是：在程序执行的过程中，程序对主存的访问是不均匀的</p>
</li>
<li><p>Flash半导体存储器的物理结构不需要考虑寻道时间和旋转延迟，可以直接按IO请求的先后顺序服务</p>
</li>
</ul>
<h1 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h1><ul>
<li><p>零地址指令：空操作指令、停机指令、关中断指令、弹栈压栈指令</p>
</li>
<li><p>要注意隐操作数的情况，一地址指令中有将目的地址隐藏的双操作数指令（先按指令地址码给出的地址读操作数，另一个操作数由ACC提供，运算结果也存放在ACC中）</p>
</li>
<li><p>执行一条三地址指令需要访问4次存储器（取指令1次、取两个操作数2次、存放结果1次）</p>
</li>
<li><p>程序控制类指令功能：改变程序的执行顺序（即转移地址的指令），使程序有测试、分析、判断、循环执行的能力。如：无条件转移指令、条件转移指令、循环指令（中断隐指令指令为硬件实现，不存在于指令系统中）</p>
</li>
<li><p>微操作信号发生器的设计与寄存器数量无关</p>
</li>
<li><p>CISC控制器大多数采用微程序控制</p>
</li>
<li><p>RISC采用指令流水线技术（有利于编译程序代码优化），以硬布线控制为主</p>
</li>
<li><p>RISC只有Load\Store指令访存，其余指令的操作都在寄存器间进行</p>
</li>
</ul>
<blockquote>
<p>微程序控制中，确定一条指令的地址</p>
<ol>
<li><p>增量计数法：由$\mu PC$确定下一条微指令地址</p>
</li>
<li><p>下地址法（断定法）：由微指令的下地址字段给出后续指令地址</p>
</li>
<li><p>硬件法：由专门硬件电路或外部直接向CMAR输入微指令地址</p>
</li>
</ol>
</blockquote>
<p> 基址寻址时，程序员操作偏移地址，基址寄存器内容由操作系统控制（如在中断向量表寻找中断向量，基地址为中断向量表起始地址）</p>
<ul>
<li>变址寻址时，程序员操作变址寄存器，偏移地址（数据结构首地址）不变</li>
<li>简化地址结构的基本方法是尽量使用隐含取值</li>
<li>如果一条指令由两字节组成，每取一字节PC值+1（每次PC自加的值由指令字长决定）</li>
</ul>
<p><img src="/%5Cimages%5Cimage-20220315101701157.png" alt="image-20220315101701157"></p>
<ul>
<li>对按字寻址的机器，程序计数器取决于存储器字数、指令寄存器取决于指令字长</li>
<li>内存地址都为无符号数，寻址时对补码操作数需要一定转换</li>
<li>执行<code>cmp a,b</code>指令时，通过<code>a-b</code>实现对a与b的比较</li>
</ul>
<h1 id="中央处理器"><a href="#中央处理器" class="headerlink" title="中央处理器"></a>中央处理器</h1><ul>
<li><p>控制器的全部功能：从主存中取出指令、分析指令、并产生有关的操作控制信号</p>
</li>
<li><p>程序状态字寄存器存放计算机系统表征程序和机器状态的部件</p>
</li>
<li><p>间址周期的作用是取操作数的有效地址，间址周期结束后，MDR中的内容为操作数地址</p>
</li>
<li><p>对于间接寻址的指令，先访存一次取出有效地址，再访存取出操作数（间址周期介于取址周期与执行周期之间）</p>
</li>
<li><p>MDR通常与存储字长有关，数据字长是一次存取数据的长度（可能是存储字长的n倍）</p>
</li>
</ul>
<h2 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h2><ul>
<li><p>指令执行过程中数据所经过的路径，包括路径上的部件，称为数据通路</p>
</li>
<li><p>ALU、通用寄存器、状态寄存器、Cache、MMU、浮点运算逻辑、异常和中断处理逻辑等，都属于数据通路的一部分</p>
</li>
</ul>
<h2 id="多核技术"><a href="#多核技术" class="headerlink" title="多核技术"></a>多核技术</h2><ul>
<li><p>多核处理器指单芯片处理器，在一个芯片中集成两个或多个完整且并行工作的处理器核心而构成的处理</p>
</li>
<li><p>核心指指令部件、算术&#x2F;逻辑部件、寄存器堆、一二级缓存处理单元</p>
</li>
<li><p>多核处理三大技术：维持Cache一致性、核间通信技术、对软件设计的挑战</p>
</li>
<li><p>多个CPU共享统一的地址空间，且独自拥有属于自己的L1Cache</p>
</li>
</ul>
<h2 id="机器周期、指令周期、时钟周期"><a href="#机器周期、指令周期、时钟周期" class="headerlink" title="机器周期、指令周期、时钟周期"></a>机器周期、指令周期、时钟周期</h2><ul>
<li>指令周期：CPU每取出并执行一条指令所需的全部时间</li>
<li>机器周期是指令执行中每步操作（取值、存储器读、存储器写等）所需要的时间</li>
<li>每个机器周期的节拍数可以不等（同一个操作（取值、写回等）的节拍数必须相同）</li>
<li>各指令功能不同，所以各指令执行所需的机器周期数也是可变的</li>
</ul>
<hr>
<ul>
<li><p>指令的执行周期结束后进入中断周期，用来响应中断</p>
</li>
<li><p>CPU根据指令周期的不同阶段判断从存储器中取出的二进制代码是指令还是数据</p>
</li>
<li><p>CPU硬件中使用专门的MUX（二路选择器）进行PC操作</p>
</li>
<li><p>通常以存取周期作为基准周期，即内存中读取一个指令字的最短时间作为机器周期（指令字长为2倍存储字长的取值周期为2个机器周期）</p>
</li>
<li><p>控制存储器CM使用ROM存放微程序，是CPU的一部分，因此控存不属于存储系统的一部分</p>
</li>
<li><p>在组合逻辑控制器中，微操作控制信号的形成主要与指令译码信号与时钟信号有关</p>
</li>
<li><p>硬布线控制器需要结合各微操作的节拍安排，综合分析，写出逻辑表达式，再设计成逻辑电路图。因此时序系统较为复杂</p>
</li>
<li><p>微指令在直接编码方式下，其操作控制字段位数等于微命令数；在字段直接编码方式下，每个字段要预留一个不进行任何操作的状态</p>
</li>
<li><p>一个微程序周期对应一个指令周期，一个微指令周期对应一个时钟周期（一条指令对应一个微程序，一个微程序由许多微指令构成，一条微指令会发出许多不同的微命令）</p>
</li>
<li><p>流水线是时间上并行（空间并行是资源重复）</p>
</li>
<li><p>超标量流水线能结合动态调度技术提高指令执行的并行性（拓展Tomasulo算法:支持双流出超标量流水线）</p>
</li>
<li><p>一个m段流水线稳定流出时CPU的吞吐能力，与m个并行部件的CPU吞吐能力相等</p>
</li>
</ul>
<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><ul>
<li><p>猝发传送：一个总线周期内传输存储地址连续的n个数据字，$t&#x3D;t_1+n\times t_2$(t_1传输地址，t_2传输一个数据字)</p>
</li>
<li><p>一个总线的时钟周期可以传输一个存储字（长度为总线位宽）</p>
</li>
<li><p>总线宽度有称总线位宽，是总线上能够同时传输的数据位数，通常是指总线的数据总线的根数</p>
</li>
<li><p>数据总线宽度由总线的功能特性定义</p>
</li>
<li><p>系统总线中地址线传输CPU想访问的存储单元或IO端口地址</p>
</li>
<li><p>采用分离事务通信方式（总线复用）可以提高总线利用率</p>
</li>
<li><p>靠近CPU的总线速度快（连接高速设备）</p>
</li>
<li><p>PCI-Express×16采用并行传输方式</p>
</li>
<li><p>USB是连接外部设备的IO总线，用于设备与设备控制器（IO接口）间互连的接口标准</p>
</li>
<li><p>USB特性：即插即用、热插拔、采用菊花链形式将众多外设连接起来（拓展坞）、可扩展性强、高速传输、串行总线（不能传输多位数据）</p>
</li>
<li><p>系统总线：ISA、EISA</p>
</li>
<li><p>局部总线：VESA、PCI、AGP、PCI-Express（取代PCI、AGP）</p>
</li>
<li><p>PCI总线是一个与处理器无关的高速外围总线，其基本传输机制是猝发式传输</p>
</li>
</ul>
<h1 id="输入、输出系统"><a href="#输入、输出系统" class="headerlink" title="输入、输出系统"></a>输入、输出系统</h1><h2 id="IO接口"><a href="#IO接口" class="headerlink" title="IO接口"></a>IO接口</h2><ul>
<li><p>IO设备通过设备控制器与主板的系统总线相连接（控制IO设备的具体动作）</p>
</li>
<li><p>IO接口：外设与主机间传输数据时进行各种协调工作的逻辑部件（速度匹配、数据缓存、电平和格式转换、地址译码、传送控制信号和状态信息）</p>
</li>
<li><p>执行IO指令时，CPU通过地址总线选择所请求的IO端口、通过数据总线在通用寄存器与IO端口之间进行数据传送</p>
</li>
<li><p>IO接口的控制线与地址线都是从CPU到IO接口的单向传送。IO接口中的命令字、状态字、中断类型号都是通过IO总线的数据线由IO接口传送到CPU</p>
</li>
<li><p>若干端口加相应的控制逻辑组成接口</p>
</li>
<li><p>IO统一编址执行速度慢；IO独立编址控制复杂</p>
</li>
</ul>
<hr>
<ul>
<li><p>磁盘驱动器是由磁头、磁盘和读写电路等组成即磁盘本身</p>
</li>
<li><p>U盘本质上来说是一种只读存储器</p>
</li>
<li><p>RAID技术将多个独立的物理磁盘组成一个独立的逻辑磁盘，提升存储性能、系统的可靠性</p>
</li>
<li><p>RAID0把连续多个数据块交替存放在不同的物理磁盘扇区中，几个磁盘交叉并行读写，不仅扩大了存储容量，而且提高了磁盘数据存取速度</p>
</li>
<li><p>RAID1使两个磁盘同时进行读写，互为备份</p>
</li>
<li><p>磁盘非格式化容量：磁盘可利用磁化单元数</p>
</li>
<li><p>磁盘格式化容量：按照某种特定的记录格式所能存储信息的总量（格式化后要比非格式化小）</p>
</li>
<li><p>采用定长数据块记录格式，直接寻址的最小单元为扇区</p>
</li>
<li><p>一个磁盘的读写操作是串行的，不可能同一时刻即读又写，也不可能同一时刻读或写两组数据</p>
</li>
<li><p>VRAM（显示存储器）：将一帧图像信息存储其中，存储容量由图像分辨率、灰度级决定</p>
</li>
<li><p>在字符显示的VRAM中存放ASCII码用以显示字符</p>
</li>
<li><p>总线仲裁中，计数器定时查询需要一根总线请求BR，和$\lceil\log_2 n\rceil$根设备地址线</p>
</li>
<li><p>总线仲裁一般是IO设备争用总线的判优方式，而中断判优方式一般是IO设备争用CPU的判优方式</p>
</li>
<li><p>通道和中断是软硬件相结合实现方式</p>
</li>
</ul>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><ul>
<li><p>中断处理方式：在IO设备输入每个数据的过程中，无须CPU干预。仅当传输完一个数据时，才需要CPU进行中断处理。</p>
</li>
<li><p>中断数据传送是在软件控制下完成的</p>
</li>
<li><p>指令执行结构出现异常而引起的中断（运算溢出等）为程序性中断</p>
</li>
<li><p>IO中断为外部中断</p>
</li>
<li><p>机器校验中断为终止类中断</p>
</li>
<li><p>对于故障类异常，其断电是发生故障时的指令地址，要重新计算PC值</p>
</li>
<li><p>中断的断点为下条指令地址，无需重新计算</p>
</li>
<li><p>中断响应由高到低的优先级宜用访管-程序性-重新启动</p>
</li>
<li><p>主存故障引起的中断是机器校验中断，属于内中断（只能由CPU自身完成）；外中断一般指主存和CPU外的中断，如外设引起的中断。此时需要CPU从总线获取中断源的标志信息，进行下一步处理</p>
</li>
<li><p>缺页、溢出等异常事件是特定指令执行过程中产生的，中断不和任何指令相关联，不阻止任何指令的完成（在指令周期的中断周期有效）</p>
</li>
<li><p>配有通道的计算机系统中，用户程序需要输入&#x2F;输出时，引起的中断时访管中断，系统由用户态转为核心态</p>
</li>
<li><p>访管指令即为Trap指令</p>
</li>
<li><p>中断优先级包含响应优先级与处理优先级，处理优先级由屏蔽字实现（0为该中断开放、1为该中断被屏蔽）</p>
</li>
<li><p>CPU收到多个中断请求时，根据响应优先级响应中断</p>
</li>
<li><p>响应优先级为CPU响应中断的优先级，当存在中断屏蔽字情况下。可能出现的是，处理机响应D1，D1再被D2打断</p>
</li>
<li><p>中断屏蔽是在打断中断时使用，谁先得到响应要看响应优先级</p>
</li>
<li><p>中断服务程序的最后指令通常是中断返回指令（RETI），该指令在中断恢复后，此时CPU所有寄存器已经恢复到中断前的状态。因此该指令不需要进行无条件转移，只需要通知CPU开始从PC中取值，进入取值周期即可。</p>
</li>
<li><p>在多重中断中，CPU只有在检测到中断请求信号后（中断优先级更低的中断请求信号检测不到）才会进入中断响应周期</p>
</li>
</ul>
<h2 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h2><ul>
<li><p>DMA传送过程中，DMAC将接管CPU的地址总线、数据总线、控制总线，CPU主存控制信号被禁止使用</p>
</li>
<li><p>DMA传输的是数据块</p>
</li>
<li><p>DMA请求，请求的是总线使用权。</p>
</li>
<li><p>DMA数据传输在控制器的控制下完成的</p>
</li>
<li><p>对DMA请求的响应可以发生在每个机器周期结束时，只要CPU不占总嫌就可被响应（即DMA响应发生在一个总线事务完成后）</p>
</li>
<li><p>DMA请求不会导致被中断指令重新执行</p>
</li>
</ul>
<p><img src="/%5Cimages%5Cimage-20220315102052316.png" alt="image-20220315102052316"></p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><ul>
<li><p>通道程序存放在主存中，由通道从主存中取出并执行（通道执行）</p>
</li>
<li><p>CPU通过执行IO指令负责开启关闭通道，以及处理来自通道的中断实现对通道的管理</p>
</li>
</ul>
<h2 id="IO接口-1"><a href="#IO接口-1" class="headerlink" title="IO接口"></a>IO接口</h2><ul>
<li><p>IO设备通过设备控制器与主板的系统总线相连接（控制IO设备的具体动作）</p>
</li>
<li><p>IO接口：外设与主机间传输数据时进行各种协调工作的逻辑部件（速度匹配、数据缓存、电平和格式转换、地址译码、传送控制信号和状态信息）</p>
</li>
<li><p>执行IO指令时，CPU通过地址总线选择所请求的IO端口、通过数据总线在通用寄存器与IO端口之间进行数据传送</p>
</li>
<li><p>IO接口的控制线与地址线都是从CPU到IO接口的单向传送。IO接口中的命令字、状态字、中断类型号都是通过IO总线的数据线由IO接口传送到CPU</p>
</li>
<li><p>若干端口加相应的控制逻辑组成接口</p>
</li>
<li><p>IO统一编址执行速度慢；IO独立编址控制复杂</p>
</li>
<li><p>磁盘驱动器是由磁头、磁盘和读写电路等组成即磁盘本身</p>
</li>
<li><p>U盘本质上来说是一种只读存储器</p>
</li>
<li><p>RAID技术将多个独立的物理磁盘组成一个独立的逻辑磁盘，提升存储性能、系统的可靠性</p>
</li>
<li><p>RAID0把连续多个数据块交替存放在不同的物理磁盘扇区中，几个磁盘交叉并行读写，不仅扩大了存储容量，而且提高了磁盘数据存取速度</p>
</li>
<li><p>RAID1使两个磁盘同时进行读写，互为备份</p>
</li>
<li><p>磁盘非格式化容量：磁盘可利用磁化单元数</p>
</li>
<li><p>磁盘格式化容量：按照某种特定的记录格式所能存储信息的总量（格式化后要比非格式化小）</p>
</li>
<li><p>采用定长数据块记录格式，直接寻址的最小单元为扇区</p>
</li>
<li><p>一个磁盘的读写操作是串行的，不可能同一时刻即读又写，也不可能同一时刻读或写两组数据</p>
</li>
<li><p>VRAM（显示存储器）：将一帧图像信息存储其中，存储容量由图像分辨率、灰度级决定</p>
</li>
<li><p>在字符显示的VRAM中存放ASCII码用以显示字符</p>
</li>
<li><p>总线仲裁中，计数器定时查询需要一根总线请求BR，和<img src="/%5Cimages%5Cclip_image076.png" alt="img">根设备地址线</p>
</li>
<li><p>总线仲裁一般是IO设备争用总线的判优方式，而中断判优方式一般是IO设备争用CPU的判优方式</p>
</li>
<li><p>通道和中断是软硬件相结合实现方式</p>
</li>
</ul>
<h2 id="中断-1"><a href="#中断-1" class="headerlink" title="中断"></a>中断</h2><ul>
<li><p>中断处理方式：在IO设备输入每个数据的过程中，无须CPU干预。仅当传输完一个数据时，才需要CPU进行中断处理。</p>
</li>
<li><p>中断数据传送是在软件控制下完成的</p>
</li>
<li><p>指令执行结构出现异常而引起的中断（运算溢出等）为程序性中断</p>
</li>
<li><p>IO中断为外部中断</p>
</li>
<li><p>机器校验中断为终止类中断</p>
</li>
<li><p>对于故障类异常，其断电是发生故障时的指令地址，要重新计算PC值</p>
</li>
<li><p>中断的断点为下条指令地址，无需重新计算</p>
</li>
<li><p>中断响应由高到低的优先级宜用访管-程序性-重新启动</p>
</li>
<li><p>主存故障引起的中断是机器校验中断，属于内中断（只能由CPU自身完成）；外中断一般指主存和CPU外的中断，如外设引起的中断。此时需要CPU从总线获取中断源的标志信息，进行下一步处理</p>
</li>
<li><p>缺页、溢出等异常事件是特定指令执行过程中产生的，中断不和任何指令相关联，不阻止任何指令的完成（在指令周期的中断周期有效）</p>
</li>
<li><p>配有通道的计算机系统中，用户程序需要输入&#x2F;输出时，引起的中断时访管中断，系统由用户态转为核心态</p>
</li>
<li><p>访管指令即为Trap指令</p>
</li>
<li><p>中断优先级包含响应优先级与处理优先级，处理优先级由屏蔽字实现（0为该中断开放、1为该中断被屏蔽）</p>
</li>
<li><p>CPU收到多个中断请求时，根据响应优先级响应中断</p>
</li>
<li><p>响应优先级为CPU响应中断的优先级，当存在中断屏蔽字情况下。可能出现的是，处理机响应D1，D1再被D2打断</p>
</li>
<li><p>中断屏蔽是在打断中断时使用，谁先得到响应要看响应优先级</p>
</li>
<li><p>中断服务程序的最后指令通常是中断返回指令（RETI），该指令在中断恢复后，此时CPU所有寄存器已经恢复到中断前的状态。因此该指令不需要进行无条件转移，只需要通知CPU开始从PC中取值，进入取值周期即可。</p>
</li>
<li><p>在多重中断中，CPU只有在检测到中断请求信号后（中断优先级更低的中断请求信号检测不到）才会进入中断响应周期</p>
</li>
</ul>
<h2 id="DMA方式-1"><a href="#DMA方式-1" class="headerlink" title="DMA方式"></a>DMA方式</h2><ul>
<li><p>DMA传送过程中，DMAC将接管CPU的地址总线、数据总线、控制总线，CPU主存控制信号被禁止使用</p>
</li>
<li><p>DMA传输的是数据块</p>
</li>
<li><p>DMA请求，请求的是总线使用权。</p>
</li>
<li><p>DMA数据传输在控制器的控制下完成的</p>
</li>
<li><p>对DMA请求的响应可以发生在每个机器周期结束时，只要CPU不占总嫌就可被响应（即DMA响应发生在一个总线事务完成后）</p>
</li>
<li><p>DMA请求不会导致被中断指令重新执行</p>
</li>
</ul>
<p><img src="/%5Cimages%5Cclip_image079.jpg" alt="图像"></p>
<h2 id="通道-1"><a href="#通道-1" class="headerlink" title="通道"></a>通道</h2><ul>
<li><p>通道程序存放在主存中，由通道从主存中取出并执行（通道执行）</p>
</li>
<li><p>CPU通过执行IO指令负责开启关闭通道，以及处理来自通道的中断实现对通道的管理</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/vx.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aili.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/408/" rel="tag"># 408</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="数据结构">
                数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nanaiii349" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luotianyou7056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.</span> <span class="nav-text">翻译、汇编、编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%97%E9%95%BF%E3%80%81%E6%8C%87%E4%BB%A4%E5%AD%97%E9%95%BF%E3%80%81%E5%AD%98%E5%82%A8%E5%AD%97%E9%95%BF"><span class="nav-number">1.2.</span> <span class="nav-text">机器字长、指令字长、存储字长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">多处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">硬件多线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">数据的表示和运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">大小端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E3%80%81%E5%8E%9F%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">真值、原码、补码、反码转换规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E4%BD%8DOF%E3%80%81SF%E3%80%81CF"><span class="nav-number">2.3.</span> <span class="nav-text">标志位OF、SF、CF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E5%8A%A0%E5%87%8F%E8%BF%90%E7%AE%97%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">补码加减运算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF%E5%92%8C%E9%99%A4%E6%B3%95%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.</span> <span class="nav-text">乘法电路和除法电路的基本结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SRAM%E3%80%81DRAM"><span class="nav-number">3.1.</span> <span class="nav-text">SRAM、DRAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98SSD"><span class="nav-number">3.2.</span> <span class="nav-text">固态硬盘SSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7Cache"><span class="nav-number">3.3.</span> <span class="nav-text">三级Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">CPU使用虚拟内存过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">指令系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">中央处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">5.1.</span> <span class="nav-text">数据通路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8%E6%8A%80%E6%9C%AF"><span class="nav-number">5.2.</span> <span class="nav-text">多核技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%91%A8%E6%9C%9F%E3%80%81%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E3%80%81%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F"><span class="nav-number">5.3.</span> <span class="nav-text">机器周期、指令周期、时钟周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">6.</span> <span class="nav-text">总线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.</span> <span class="nav-text">输入、输出系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E6%8E%A5%E5%8F%A3"><span class="nav-number">7.1.</span> <span class="nav-text">IO接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">7.2.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMA%E6%96%B9%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">DMA方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%81%93"><span class="nav-number">7.4.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E6%8E%A5%E5%8F%A3-1"><span class="nav-number">7.5.</span> <span class="nav-text">IO接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-1"><span class="nav-number">7.6.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMA%E6%96%B9%E5%BC%8F-1"><span class="nav-number">7.7.</span> <span class="nav-text">DMA方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%81%93-1"><span class="nav-number">7.8.</span> <span class="nav-text">通道</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanaiii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.1k</span>
  
</div>




  <span class="post-meta-divider">|</span>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
