<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="408," />










<meta name="description" content="计算机网络是利用通信线路将地理上分散的、具有独立功能的计算机系统和通信设备按不同的形式连接起来，以功能完善的网络软件及协议实现资源共享和信息传递的系统Xmind下载">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="计算机网络是利用通信线路将地理上分散的、具有独立功能的计算机系统和通信设备按不同的形式连接起来，以功能完善的网络软件及协议实现资源共享和信息传递的系统Xmind下载">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20220311210327223.png">
<meta property="og:image" content="http://example.com/images/image-20220311210338642.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13389461/68817970-5e11d000-06be-11ea-85ee-5d2496d14c63.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13389461/72334798-e3365700-36f8-11ea-9bd8-1bfd59118c01.png">
<meta property="og:image" content="http://example.com/images/image-20220315104618890.png">
<meta property="og:image" content="http://example.com/images/image-20220315110536500.png">
<meta property="article:published_time" content="2022-03-11T02:11:43.000Z">
<meta property="article:modified_time" content="2022-04-15T08:18:56.608Z">
<meta property="article:author" content="nanaiii">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220311210327223.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'nanaiii'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/11/计算机网络/"/>





  <title>计算机网络 | Next</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nanaiii blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-11T10:11:43+08:00">
                2022-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  28 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>计算机网络是利用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%9A%E4%BF%A1%E7%BA%BF%E8%B7%AF">通信线路</a>将地理上分散的、具有独立功能的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F">计算机系统</a>和通信设备按不同的形式连接起来，以功能完善的网络软件及协议实现资源共享和信息传递的系统</strong><br><a href="/download/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.xmind">Xmind下载</a></p>
<span id="more"></span>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li><p>计算机网络资源：计算机硬件、软件、数据</p>
</li>
<li><p>局域网与广域网差异不仅在覆盖范围，还主要在于所使用协议不同（局域网广播技术、广域网点对点交换技术）</p>
</li>
<li><p>局域网与广域网的互联是通过路由器来实现的</p>
</li>
<li><p>广播式网络（通常为局域网通信方式，局域网工作在数据链路层）可以不要网络层，但需要服务访问点（链路层与物理层）</p>
</li>
<li><p>定义功能执行的方法不是对网络模型进行分层的目标</p>
</li>
<li><p>OSI模型精确定义了服务、协议、接口三个概念，TCP&#x2F;IP模型没有</p>
</li>
<li><p>ISO&#x2F;OSI模型中，网络层可同时提供无连接服务与面向链接服务（TCP&#x2F;IP中传输层提供）</p>
</li>
<li><p>ISO&#x2F;OSI模型中，传输层只提供面向连接的服务</p>
</li>
<li><p>OSI模型中，表示层的功能是表示出用户看得懂的数据格式。主要完成数据字符集的转换、数据格式化和文本压缩、数据加密解密等</p>
</li>
<li><p>TCP&#x2F;IP模型中，传输层处理关于可靠性、流量控制、错误校正等问题</p>
</li>
<li><p>TCP&#x2F;IP协议族：TCP,IP,ICMP,IGMP,ARP,RARP,UDP,DNS,FTP,HTTP</p>
</li>
<li><p>以太网的MAC数据帧的首部和尾部长度为18字节</p>
</li>
<li><p>以太网前导码8字节，第一个字段7字节（前同步码）；第二个字段1字节（帧开始定界符）</p>
</li>
<li><p>IPv4常用首部长度为20字节</p>
</li>
<li><p>TCP首部开销为20字节，UDP首部开销为8字节 </p>
<img src="\images\image-20220311210327223.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><ul>
<li><p>物理层规定了电气特性，因此能够识别所传送的比特流</p>
</li>
<li><p>在数值上，波特率等于比特率与每符号所含比特数的比值</p>
</li>
<li><p>信道不等同于通信电路，一条可双向通信的电路往往包含两个信道，一条是发送信道，一条是接受信道。多个通信用户公用通信电路时，每个用户在该通信电路上都有一条信道（时分复用）</p>
</li>
<li><p>波特率等于每秒可能发生的信号变化次数</p>
</li>
<li><p>报文交换不能用于语音数据交换</p>
</li>
<li><p>虚电路对网络中的故障敏感，因此不能在出错率高（设备故障率高）的传输系统中使用（可以使用数据报方式）</p>
</li>
<li><p>电路交换不支持差错控制</p>
</li>
<li><p>电缆采用屏蔽技术的好处是减少电磁干扰辐射</p>
</li>
<li><p>描述物理层接口引脚处于高电位的含义属于功能描述</p>
</li>
<li><p>利用中继器扩大网络传输距离就是将衰弱信号进行整形再生</p>
</li>
<li><p>曼彻斯特编码的编码效率为50%，4B&#x2F;5B编码的编码效率为80%</p>
<img src="\images\image-20220311210338642.png" alt="哎呀，图片不见了" style="zoom:100%;" />

</li>
<li><p>非归零编码（NRZ）：高电平为1，低电平为0，不用归零</p>
</li>
<li><p>反向非归零编码（NRZI）：信号翻转代表0，信号保持不变代表1</p>
</li>
<li><p>曼彻斯特编码（以太网使用）：一个码元分为两个相等间隔，每个码元位中间跳变，作为时钟信号；码元为1时，前一间隔高电平，后一间隔低电平；</p>
</li>
<li><p>差分曼彻斯特编码（局域网使用）：码元为1时，前半码元电平与上一码元的后半个码元电平相同</p>
</li>
<li><p>转发器作用是放大信号</p>
</li>
<li><p>奈奎斯特定理：$2W\log_2 V$（V为每个码元离散电平数目，W理想低通信道带宽）</p>
</li>
<li><p>香农定理：$W\log_2(1+S&#x2F;N)$（S&#x2F;N为信噪比）</p>
</li>
<li><p>两个公式中取较小的一个指固定带宽后取较小速率的值为实际最高理论速率</p>
</li>
<li><p>同步TDM方式复用要求复用线路的数据率相同，对于数据传输率低的复用线路采用脉冲填充方式</p>
</li>
<li><p>语音信号需要128个量化级，每次采样需要$\log_2 128&#x3D;7bits$来标识，语音频率4kHz，每秒需采样8000次。则一路话音需要的数据传输速率为$8000\times7&#x3D;56kb&#x2F;s$</p>
</li>
</ul>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><ul>
<li>通过提高信噪比可以减弱随机差错对数据传输的影响</li>
</ul>
<blockquote>
<p>通信信道噪声可以分为：热噪声与冲击噪声</p>
<p>热噪声：信道固有噪声，随即差错，提高信噪比可以降低它对数据传输的影响</p>
<p>冲击噪声：外界电磁干扰，突发错差</p>
</blockquote>
<ul>
<li>海明码纠错d位需要码距为$2d+1$的编码方案；检错d位需要码距为$d+1$的编码方案</li>
<li>海明码能纠一位错应该满足$2^k\ge n+k+1$（k为校验码位数、n为数据码位数）</li>
<li>循环冗余码的帧检验序列与帧数据一同发出，在接受端对这m+r位数据与多项式做模2除法</li>
<li>带r个校验位的多项式编码可以检测到所有长度小于等于r的突发性错误</li>
<li>TDM所用传输介质的性质是：介质的位速率大于单个信号的位速率</li>
<li>DBN协议中，接收端在收到不合要求的数据帧需要全部抛弃，但是会重复返回最后一个确认帧（防止已发送的ACK丢失）</li>
<li>拥塞控制中的选择重传协议接受窗口大小必须满足:发送窗口大小$W_T$≥接受窗口大小$W_R$，且$W_T+W_R\le 2^m$（m为帧序号位数）；接受窗口的最大值为$W_{RMAX}&#x3D;2^{(n-1)}$</li>
<li>信道效率：指发送方在一个发送周期（发送方开始发送数据到收到第一个ACK）内，有效发送数据所需要的时间占整个发送周期的比率</li>
<li>信道吞吐率：信道利用率×发送方发送速率</li>
<li>以太网中，当数据传输速率提高时，帧的发送时间相应地缩短。为了能有效地检测冲突，可以减少电缆介质的长度或增加最短帧长</li>
</ul>
<table>
<thead>
<tr>
<th>滑动窗口协议</th>
<th>一比特滑动窗口</th>
<th>Go back n协议</th>
<th>选择重传协议</th>
</tr>
</thead>
<tbody><tr>
<td>发送窗口大小</td>
<td>1</td>
<td>n（小于序号范围）</td>
<td>n（小于序号范围的一半）</td>
</tr>
<tr>
<td>接受窗口大小</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>ACK</td>
<td>每次都需要返回ACK</td>
<td>累计ACK</td>
<td>NAK或ACK定时器</td>
</tr>
<tr>
<td>超时重传的帧</td>
<td>未收到ACK的帧</td>
<td>i号帧以后的所有帧</td>
<td>未收到ACK的帧</td>
</tr>
</tbody></table>
<h2 id="码分复用"><a href="#码分复用" class="headerlink" title="码分复用"></a>码分复用</h2><ul>
<li><p>A、B同时向C发送数据，则A、B的码序列内积为0</p>
</li>
<li><p>C读取A发送的数据就要将接收到的数据与A的码片序列进行内积（&gt;0表示1；&lt;0表示0）</p>
</li>
</ul>
<h2 id="CSMA-x2F-CA"><a href="#CSMA-x2F-CA" class="headerlink" title="CSMA&#x2F;CA"></a>CSMA&#x2F;CA</h2><ol>
<li><p>DIFS（分布式协调IFS）：最长的IFS，优先级最低，用于异步帧竞争访问的时延。即载波监听到信道空闲，等待DIFS后发送RTS预约信道</p>
</li>
<li><p>PIFS（点协调式IFS）：PCF操作使用</p>
</li>
<li><p>SIFS（短IFS）：最短的IFS，最高优先级，目的站等待SIFS时间返回ACK</p>
</li>
</ol>
<p>A.   CSMA&#x2F;CA协议的退避算法需要等待一个DIFS，而且要进入争用窗口，计算随机退避时间以便再次试图接入信道</p>
<p>B.   CSMA&#x2F;CA协议只有当检测到信道空闲且该数据帧是要发送的第一条数据帧才不使用退避算法，当（1）发送第一帧前检测到信道忙；（2）每次重传；（3）每次成功发送后再发送下一帧时都需要使用退避算法</p>
<p>C.  CSMA&#x2F;CD协议当发生冲突后会，收发端检测到冲突后会发送干扰信号，干扰信号需要$\tau$时间在网络内传播，而退避算法是在检测到冲突后就开始执行</p>
<p>D.  以太网中可以发送数据后，还需要再等待96比特时间（最小帧间隔时间）</p>
<h2 id="CSMA-x2F-CA算法"><a href="#CSMA-x2F-CA算法" class="headerlink" title="CSMA&#x2F;CA算法"></a>CSMA&#x2F;CA算法</h2><p>I.    如果最初有数据要发送，且信道空闲，在等待DIFS后，就发送整个数据帧</p>
<p>II.   当检测到信道忙，站点执行CSMA&#x2F;CA退避算法，选取一个随机回退值。一旦检测到信道忙，退避计时器就保持不变；只要信道空闲，退避计时器就进行倒计时</p>
<p>III.  当退避计时器减到0时，站点发送整个帧并等待确认</p>
<p>IV.  发送站收到确认，说明发送帧被目的站正确接收。如果发送第二帧，就从步骤2开始</p>
<p>V.   若发送站没有收到ACK，必须重传该帧</p>
<ul>
<li>MAC帧不需要帧结束符（有IFS保障帧之间有间隙），但是以太网MAC帧，在数据链路层，帧既要加首部，也要加尾部</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>10BASE5</th>
<th>10BASE2</th>
<th>10BASE-T</th>
<th>10BASE-FL</th>
</tr>
</thead>
<tbody><tr>
<td>传输媒体</td>
<td>基带同轴电缆（粗缆）</td>
<td>基带同轴电缆（细缆）</td>
<td>非屏蔽双绞线</td>
<td>光线对（850nm）</td>
</tr>
<tr>
<td>编码</td>
<td>曼彻斯特编码</td>
<td>曼彻斯特编码</td>
<td>曼彻斯特编码</td>
<td>曼彻斯特编码</td>
</tr>
<tr>
<td>拓扑结构</td>
<td>总线形</td>
<td>总线形</td>
<td>星形</td>
<td>点对点</td>
</tr>
<tr>
<td>最大段长</td>
<td>500m</td>
<td>185m</td>
<td>100m</td>
<td>2000m</td>
</tr>
<tr>
<td>最多结点数目</td>
<td>100个</td>
<td>30个</td>
<td>2个</td>
<td>2个</td>
</tr>
<tr>
<td>使用协议</td>
<td>CSMA&#x2F;CD</td>
<td>CSMA&#x2F;CD</td>
<td>半双工方式下CSMA&#x2F;CD</td>
<td>半双工方式下CSMA&#x2F;CD</td>
</tr>
</tbody></table>
<p>A.   允许在1Gb&#x2F;s下<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%A8%E5%8F%8C%E5%B7%A5/310007">全双工</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8A%E5%8F%8C%E5%B7%A5/309852">半双工</a>两种方式工作</p>
<p>B.   100Base-T的设备线路传输速率为100Mbps</p>
<ul>
<li><p>如果同一局域网的两台设备具有相同的静态MAC地址，则在网络上这两个设备无法正确通信</p>
</li>
<li><p>p坚持CSMA协议适用于时隙信道</p>
</li>
<li><p>p坚持CSMA协议如果监听到信道忙会持续监听（推迟到下一个时隙再监听），直到信道空闲，并以p概率发送数据，1-p概念推迟到下一个时隙</p>
</li>
<li><p>快速以太网仍然使用CSMA&#x2F;CD协议，采用保持最短帧长不变，而将最大电缆长度减少到100m的方法，使以太网的数据传输速率提高至100Mb&#x2F;s</p>
</li>
<li><p>吉比特以太网支持流量控制机制，其中IEEE 802.3z采用光纤通道；IEEE 802.3ab采用4对UTP5类线</p>
</li>
<li><p>IEEE802.11 在MAC层使用CSMA&#x2F;CA协议</p>
</li>
<li><p>令牌环网在源站进行差错控制</p>
</li>
<li><p>广域网使用存储转发式的传输方式</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>PPP协议</th>
<th>HDLC协议</th>
</tr>
</thead>
<tbody><tr>
<td>面向字节（字节填充法）</td>
<td>面向比特</td>
</tr>
<tr>
<td>提供差错控制，不使用序号和确认机制</td>
<td>信息帧使用序号和确认机制</td>
</tr>
<tr>
<td>全双工通信、点对点、面向连接</td>
<td>全双工通信、点对点、面向连接</td>
</tr>
<tr>
<td>PPP帧比HDLC帧多一个2字节的协议字段（$0x0021$表示IP数据报）</td>
<td>信息帧传输数据及其捎带确认，监督帧流量控制和差错控制，无编号帧建立链路</td>
</tr>
</tbody></table>
<ul>
<li><p>局域网交换机实现的功能主要是在物理层与数据链路层</p>
</li>
<li><p>在本地通信量较大的局域网内主要使用交换机，以降低冲突域</p>
</li>
<li><p>交换机按MAC地址转发，可以实现多端口并行传输</p>
</li>
<li><p>以太网MAC协议提供的是无连接不可靠的协议（不对发送的数据帧进行编号，不要求对方发回ACK确认）</p>
</li>
<li><p>以太网使用曼彻斯特编码，总线形拓扑，</p>
</li>
<li><p>以太网交换机直通交换，在输入端口检测到一个数据帧时，检查帧首部，获取帧的目的地址，启动内部动态查找表转换为相应的输出端口，在输入端与输出端交叉处接通，把数据帧直通到相应的端口，实现交换功能。直通交换只检查帧的目的地址（6Ｂ），最短传输延迟为$6\times8bits&#x2F;Mbps$</p>
</li>
<li><p>交换机所连主机可以同时连通多个端口，使每对相互通信的主机像独占信道一样，进行无碰撞💥的数据传输</p>
</li>
<li><p>交换机所连主机能达到的带宽是每个端口能达到的带宽最大值，集线器所连接主机所能达到的带宽是端口带宽的1&#x2F;n（n为所连主机数）</p>
</li>
</ul>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><ul>
<li><p>在路由器连接的异构网络中，物理层、数据链路层、网络层的协议可以不相同，而网络层以上的协议必须相同（特定路由器可以连接IPv4与IPv6网络）</p>
</li>
<li><p>路由器分有直接交付与间接交付；当发送站与目的站处于同一网段时，使用直接交付；反之使用间接交付</p>
</li>
<li><p>距离-向量路由协议中，慢收敛导致路由器接受了无效的路由信息最可能导致路由回路问题</p>
</li>
</ul>
<blockquote>
<p>路由环路的产生：</p>
<p>当A路由器一侧的X网络发生故障，则A路由器收到故障信息，并把X网络设置为不可达，等待更新周期来通知相邻的B路由器。但是，如果相邻的B路由器的更新周期先来了，则A路由器将从B路由器那学习了到达X网络的路由，就是错误路由，因为此时的X网络已经损坏，而A路由器却在自己的路由表内增加了一条经过B路由器到达X网络的路由。然后A路由器还会继续把该错误路由通告给B路由器，B路由器更新路由表，认为到达X网络须经过A路由，然后继续通知相邻的路由器，至此路由环路形成，A路由器认为到达X网络经过B路由器，而B则认为到达X网络进过A路由器。</p>
</blockquote>
<ul>
<li>IPv4数据报中首部长度单位4B，总长度单位1B，片偏移单位8B（IPv6的首部长度是8B的整数倍）</li>
</ul>
<blockquote>
<h2 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h2><p>TTL字段由IP数据包的发送者设置，在IP数据包从源到目的的整个转发路径上，每经过一个路由器，路由器都会修改这个TTL字段值，具体的做法是把该TTL的值减1，然后再将IP包转发出去。如果在IP包到达目的IP之前，TTL减少为0，路由器将会丢弃收到的TTL&#x3D;0的IP包并向IP包的发送者发送 ICMP time exceeded消息。</p>
</blockquote>
<ul>
<li><p>ICMP报文作为IP层数据报的数据，加上IP数据报的首部，组成IP数据报发送出去（主要供网络层设备使用），即ICMP报文封装在数据链路层帧中发送</p>
</li>
<li><p>NAT表项需要管理员添加，以便控制一个内网到外网的网络连接。如果发送分组的IP：端口对在NAT表项中找不到，服务器不会转发该分组</p>
</li>
<li><p>DCHP服务器使用主机的以太网地址（MAC地址）标识主机</p>
</li>
<li><p>位于不同子网的主机相互通信时，路由器在转发IP数据报时，重新封装硬件源MAC地址（本路由器）与目的MAC地址（下一条路由器）</p>
</li>
<li><p>处于不同网段的主机必须通过路由器才能进行通信</p>
</li>
<li><p>RIP中每个网络的子网掩码必须相同，RIP2支持CIDR</p>
</li>
<li><p>OSPF协议使用Hello分组来保持与其邻居的连接</p>
</li>
<li><p>BGP交换的可达性信息是到达某个网络所经过的路径</p>
</li>
<li><p>网络地址不同的说明网络不同，需要使用路由器进行连接</p>
</li>
<li><p>IP网关等同于IP路由器</p>
</li>
<li><p>在一个广域网内的所有节点事先知道该广域网能通过的最大分组，因此广域网没有必要进行分片。但当数据报进入某个网络后，MTU可能发生变化，此时可能需要分片。</p>
</li>
<li><p>如果一台主机有两个以太网卡，那么它可以同时连接两个不同的网络（网络号不能相同，否则会发生冲突），这样它需要两个IP地址</p>
</li>
<li><p>IPv6的通信量类字段区分不同的IPv6数据报的类别或优先级（0最低），0-7表示允许延迟，8-15表示高优先级</p>
</li>
<li><p>IPv6流标号字段，所有属于同一个流的数据报都具有同样的流标号</p>
</li>
<li><p>IP组播地址映射为MAC地址方法：将IP地址的后23位转换为十六进制（第24位取0）组成后24位MAC，前24位MAC地址使用MAC地址的组播 </p>
</li>
<li><p>在设计组播路由时，为了避免路由环路，构造组播转发树</p>
</li>
<li><p>一个D类地址标志一个组播组</p>
</li>
<li><p>在组播情况下，是适配器NIC而不是CPU决定是否接受一个帧</p>
</li>
<li><p>NIC接受每一个广播帧，然后交付操作系统，由CPU决定是否接收</p>
</li>
<li><p>OSPF协议规定Area0是主干区域，区域路由器是与不同区域相连的路由器</p>
</li>
<li><p>不同局域网的两台主机若想通信，只需将数据包发给路由器即可，由路由器处理其他操作。（不用主机发送ARP报文）</p>
</li>
</ul>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><ul>
<li>TCP拥塞控制的慢启动算法中，发送端每收到一个确认段就将拥塞窗口加一；这样在经过一个RTT后拥塞窗口的大小会加倍（cwnd大小指数式增长）</li>
<li>TCP拥塞控制的拥塞避免算法中，每经过一轮RTT只增加一个cwnd（线性增加）</li>
<li>排序工作由传输层实现；重组工作由网络层实现</li>
<li>TCP socket 建立的过程</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/13389461/68817970-5e11d000-06be-11ea-85ee-5d2496d14c63.png" alt="TCP socket 建立的过程"></p>
<ul>
<li>UDP socket 建立的过程</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/13389461/72334798-e3365700-36f8-11ea-9bd8-1bfd59118c01.png" alt="UDP socket 建立的过程"></p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>网络数据进入主机后，首先到达网卡，然后进入内核，由网络协议栈处理（使用socket）</p>
<p>每个进程在内核中都有一个表，保存该进程申请并占用的所有soket描述符。</p>
<p>socket：源IP+port，目的IP+port，建立起进程与端口间的联系。内核根据传输层数据报中的端口找到相应的进程实现进程间的通信</p>
<p>SOcket本质上是一种资源，理论上能够通过sendmsg将socket描述符传递到其他进程。同时，父子进程间，线程间也会进行socket共享。</p>
<hr>
<ul>
<li><p>TCP，UDP分别拥有自己的端口号，它们互不干扰，可以共存于同一台主机</p>
</li>
<li><p>TCP协议规定HTTP服务器进程的端口号为80</p>
</li>
<li><p>TCP采用对报文段确认的确认机制</p>
</li>
<li><p>TCP将收到的报文段组成字节流交给上层</p>
</li>
<li><p>TCP将应用层交付的数据看作一串字节流</p>
</li>
<li><p>MSS是TCP报文的有效载荷长度</p>
</li>
<li><p>UDP不需要处理RTT</p>
</li>
<li><p>TCP、UDP报头都有目的端口号、源端口号、校验号</p>
</li>
<li><p>TCP第三次握手如果不携带数据则不消耗序号</p>
</li>
<li><p>TCP每次收到比期望序号大的失序报文就发送一个冗余ACK</p>
</li>
<li><p>传输层分用：接收方发传输层剥去报文首部后，能把这些数据正确交付到目的进程（目的端口号是在终点交付报文时使用，源端口号是需要对方回信时使用）</p>
</li>
</ul>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><img src="\images\image-20220315104618890.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<p><strong>两次握手的问题</strong></p>
<p>第三次握手主要防止已失效的连接请求报文段突然传输到服务端。</p>
<p>当连接请求(CR)被网络延迟并重传, 导致Host2将重复的CR当做新的CR进行处理。此时服务器会为该链接分配资源，但是Host1并不知道这次连接。由此导致资源浪费</p>
<h2 id="四次握手"><a href="#四次握手" class="headerlink" title="四次握手"></a>四次握手</h2><img src="\images\image-20220315110536500.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<p>四次握手是半关闭的连接释放，都是双方主动释放连接。server端收到FIN消息后，返回FIN ACK，并结束数据传输后再进行连接的释放。</p>
<p>client端的TIME-WAIT阶段需要等待2MSL时间（MSL报文最大存活时间）</p>
<ol>
<li>保证client发送的最后一个ACK报文能够达到server。如果最后一个ACK丢失，server端会在第一个MSL时间内进行超时重传，client就能在2MSL时间内收到重传的连接释放报文，并重新启动TIME-WAIT状态，确保server能够正确收到ACK报文，进入CLOSED状态</li>
<li>防止已失效的连接请求报文段出现在本次链接中。client发送最后一个ACK报文段后，如果正确达到server。再经过2MSL，本次连接产生的所有报文段（因为网络拥塞等问题在网络中留存的报文）都会从网络中消失。</li>
</ol>
<h2 id="TCP-keepalive"><a href="#TCP-keepalive" class="headerlink" title="TCP keepalive"></a>TCP keepalive</h2><p>定义一个时间段，在这个时间段内，如果没有任何连接相关的活动，TCP 保活机制会开始作用，每隔一个时间间隔，发送一个探测报文，该探测报文包含的数据非常少，如果连续几个探测报文都没有得到响应，则认为当前的 TCP 连接已经死亡，系统内核将错误信息通知给上层应用程序。在 Linux 系统中，2 小时内如果没有任何连接相关的活动，则会启动保活机制。而每次的检测间隔为75秒，检测 9 次无响应，认为对方是不可达的，从而中断本次的连接。也就是说最少需要经过 2 小时 11 分 15 秒才可以发现一个「死亡」连接。一般的，web 服务软件一般都会提供 <code>keepalive_timeout</code> 参数，用来指定 HTTP 长连接的超时时间</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><table>
<thead>
<tr>
<th>DNS</th>
<th>FTP</th>
<th>电子邮件📧</th>
<th>WWW</th>
</tr>
</thead>
<tbody><tr>
<td>UDP（53端口）</td>
<td>TCP（控制连接21端口、数据连接20端口）</td>
<td>TCP（SMTP  25端口、POP3 110端口、IMAP）</td>
<td>TCP（HTTP  80端口）</td>
</tr>
<tr>
<td>递归查询、迭代查询</td>
<td>主动模式、被动模式</td>
<td></td>
<td>持久化连接、流水线</td>
</tr>
<tr>
<td>根域名服务器、顶级域名服务器、授权域名服务器、本地域名服务器</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>客户机是面向用户的，服务器是面向任务的</li>
<li>多个不同的域名可以共用一个IP地址，访问一台服务器</li>
<li>CNAME记录用于将一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D">域名</a>（同名）映射到另一个域名（真实名称），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8">域名解析服务器</a>遇到CNAME记录会以映射到的目标重新开始查询</li>
</ul>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p>通过VPN访问内网时，实际是在访问VPN服务器，再由VPN服务器访问内网。同时通过数据加密技术封装一条虚拟数据通信隧道，保障了网络通讯是安全私密的。也就是正向代理</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>client使用server提供的公钥对信息进行加密，发送给server。server使用自己独有的私钥对加密信息进行解密，获取信息。</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>攻击者中途拦截client请求公钥的信息，并发送自己的公钥。client使用攻击者的公钥加密，攻击者使用自己的私钥解密，即可得到client的信息</p>
<h3 id="基于口令的认证"><a href="#基于口令的认证" class="headerlink" title="基于口令的认证"></a>基于口令的认证</h3><p>为了防止中间人攻击，需要对获得的公钥进行认证。在https中可以通过CA来进行公证。而在SSH中公钥私钥都是自己生成的，只能通过client端自己对公钥进行确认。host被确认后，被追加到known_host中。此时再进行登录操作</p>
<h3 id="基于公钥的认证"><a href="#基于公钥的认证" class="headerlink" title="基于公钥的认证"></a>基于公钥的认证</h3><p>Client端的public key需要Client手动Copy到Server端。Server端在authorized_keys中匹配到Client的公钥后，会生成随机数R，并用<strong>Client的公钥对该随机数进行加密</strong>，然后将加密后信息发送给Client，Client端通过私钥进行解密得到随机数R，然后对随机数R和本次会话的SessionKey利用MD5生成摘要Digest1，发送给Server端。Server端会也会对R和SessionKey利用同样摘要算法生成Digest2，最后比较Digest1和Digest2是否相同，完成认证过程。</p>
<h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><ul>
<li>匿名FTP访问通常使用anonymous作为用户名，该用户ID的密码可以是任何字符串</li>
</ul>
<blockquote>
<p>FTP服务器运行一个主进程，负责接收新的请求；以及若干个从属进程，负责处理单个请求。</p>
<p>服务器主进程接收新的请求后（第一次登陆请求，第二次读取文件请求），服务器使用20号端口创建数据传输进程和TCP数据连接到客户端发送的接收文件的随机端口（实际的文件传输连接）。</p>
<p>数据传输进程实际完成对文件的传输。传输完毕后关闭“数据传送连接”，并结束运行</p>
<p>FTP客户端发送的控制连接发送给服务器端控制进程（建立TCP链接到服务器的21端口，发送登录账号与密码），并在整个会话期间一直保持打开。</p>
<p>收到服务器返回的登陆成功信息后，客户端打开一个随机端口，并将该端口发送给服务器，从这个端口接收文件。</p>
</blockquote>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><ul>
<li>POP3协议在传输层使用明文传输密码，并不对密码进行加密🔐</li>
<li>SMTP协议用于用户代理向邮件服务器发送邮件、邮件服务器间发送邮件（不支持邮件服务器向用户代理发送邮件）</li>
<li>POP3协议用于用户代理从邮件服务器读取邮件</li>
<li>SMTP协议只支持7比特的ASCII码内容</li>
<li>MIME邮件支持非ASCII码的编码规则（图片、视频等）</li>
</ul>
<h2 id="WWW"><a href="#WWW" class="headerlink" title="WWW"></a>WWW</h2><ul>
<li>请求一个万维网文档所需的时间&#x3D;该文档传输时间+两倍的RTT（一次RTT建立TCP连接，另一个RTT用于请求文档和接收文档，即主机的第三次握手携带请求信息）</li>
<li>浏览器只会在先前访问过的网站上留下Cookie</li>
<li>Cookie是服务器产生的</li>
<li>使用浏览器访问WWW服务器的第一步是DNS解析，获取IP地址</li>
</ul>
<p>客户端的 www浏览器获得 www服务器的主页并显示在客户端的屏幕上的过程如下(假设访问天勤论坛，域名为 <a href="http://www.csbji.com)：">www.csbji.com)：</a></p>
<ol>
<li>WWW 浏览器直接使用名称 <a target="_blank" rel="noopener" href="http://www.csbiji.com/">www.csbiji.com</a> 访问该www 服务器，首先需要完成对该服务器的域名解析，并最终获得天勤论坛服务器对应的IP 地址 116.255.187.175。</li>
<li>www 浏览器将通过TCP 协议与服务器建立一条TCP 连接。当 TCP 连接建立之后，wwW 浏览器就向 www 服务器发送要求获取其主页的 HTTP请求。</li>
<li>www 服务器在接收到浏览器的 HTTP 请求之后，将构建所请求的 web 页面必需的各种信息，并将信息通过 Internet 传送给客户端的浏览器。</li>
<li>浏览器将收到的信息进行解释，然后将web页面显示在用户的屏幕上。</li>
</ol>
<h3 id="HTTP-报文格式"><a href="#HTTP-报文格式" class="headerlink" title="HTTP 报文格式"></a>HTTP 报文格式</h3><p>HTTP 请求由<strong>请求行、请求头部、空行和请求体</strong>四个部分组成。</p>
<ul>
<li><strong>请求行</strong>：包括请求方法，访问的资源 URL，使用的 HTTP 版本。<code>GET</code>和<code>POST</code>是最常见的 HTTP 方法，除此以外还包括<code>DELETE、HEAD、OPTIONS、PUT、TRACE</code>。</li>
<li><strong>请求头</strong>：格式为“属性名:属性值”，服务端根据请求头获取客户端的信息，主要有<code>cookie、host、connection、accept-language、accept-encoding、user-agent</code>。</li>
<li><strong>请求体</strong>：用户的请求数据如用户名、密码等。</li>
</ul>
<p>HTTP 响应也由四个部分组成，分别是：<strong>状态行、响应头、空行和响应体</strong>。</p>
<ul>
<li><strong>状态行</strong>：协议版本，状态码及状态描述。</li>
<li><strong>响应头</strong>：响应头字段主要有<code>connection、content-type、content-encoding、content-length、set-cookie、Last-Modified、Cache-Control、Expires</code>。</li>
<li><strong>响应体</strong>：服务器返回给客户端的内容。</li>
</ul>
<h3 id="HTTP1-0-和-HTTP1-1-的区别"><a href="#HTTP1-0-和-HTTP1-1-的区别" class="headerlink" title="HTTP1.0 和 HTTP1.1 的区别"></a>HTTP1.0 和 HTTP1.1 的区别</h3><ul>
<li><strong>长连接</strong>：HTTP1.0 默认使用短连接，每次请求都需要建立新的 TCP 连接，连接不能复用。<strong>HTTP1.1 支持长连接，复用 TCP 连接，允许客户端通过同一连接发送多个请求</strong>。不过，这个优化策略也存在问题，当一个队头的请求不能收到响应的资源时，它将会阻塞后面的请求。这就是“<strong>队头阻塞</strong>”问题。</li>
<li><strong>断点续传</strong>：HTTP1.0 <strong>不支持断点续传</strong>。HTTP1.1 新增了 <strong>range</strong> 字段，用来指定数据字节位置，<strong>支持断点续传</strong>。</li>
<li><strong>错误状态响应码</strong>：在 HTTP1.1 中新增了 24 个错误状态响应码，如<code>409（Conflict）</code>表示请求的资源与资源的当前状态发生冲突、<code>410（Gone）</code>表示服务器上的某个资源被永久性的地删除。</li>
<li><strong>Host 头处理</strong>：在 HTTP1.0 中认为每台服务器都绑定一个唯一的 IP 地址，因此，请求消息中的 URL 并没有传递主机名。到了 HTTP1.1 时代，虚拟主机技术发展迅速，在一台物理服务器上可以存在多个虚拟主机，并且它们共享一个 IP 地址，故 HTTP1.1 增加了 HOST 信息。</li>
</ul>
<h3 id="HTTP1-1-和-HTTP2-0-的区别"><a href="#HTTP1-1-和-HTTP2-0-的区别" class="headerlink" title="HTTP1.1 和 HTTP2.0 的区别"></a>HTTP1.1 和 HTTP2.0 的区别</h3><p>HTTP2.0 相比 HTTP1.1 支持的特性：</p>
<ul>
<li><strong>新的二进制格式</strong>：HTTP1.1 基于文本格式传输数据；HTTP2.0 采用二进制格式传输数据，解析更高效。</li>
<li><strong>多路复用</strong>：在一个连接里，允许同时发送多个请求或响应，<strong>并且这些请求或响应能够并行地传输而不被阻塞</strong>，避免 HTTP1.1 出现的“队头堵塞”问题。</li>
<li><strong>头部压缩</strong>，HTTP1.1 的 header 带有大量信息，而且每次都要重复发送；HTTP2.0 把 header 从数据中分离，并封装成头帧和数据帧，<strong>使用特定算法压缩头帧</strong>，有效减少头信息大小。并且 HTTP2.0 **在客户端和服务器端记录了之前发送的键值对，对于相同的数据，不会重复发送。**比如请求 a 发送了所有的头信息字段，请求 b 则**只需要发送差异数据**，这样可以减少冗余数据，降低开销。</li>
<li><strong>服务端推送</strong>：HTTP2.0 允许服务器向客户端推送资源，无需客户端发送请求到服务器获取。</li>
</ul>
<h3 id="HTTPS-与-HTTP-的区别"><a href="#HTTPS-与-HTTP-的区别" class="headerlink" title="HTTPS 与 HTTP 的区别"></a>HTTPS 与 HTTP 的区别</h3><ol>
<li>HTTP 是超文本传输协议，信息是<strong>明文传输</strong>；HTTPS 则是具有<strong>安全性</strong>的 ssl 加密传输协议。</li>
<li>HTTP 和 HTTPS 用的端口不一样，HTTP 端口是 80，HTTPS 是 443。</li>
<li>HTTPS 协议<strong>需要到 CA 机构申请证书</strong>，一般需要一定的费用。</li>
<li>HTTP 运行在 TCP 协议之上；HTTPS 运行在 SSL 协议之上，SSL 运行在 TCP 协议之上。</li>
</ol>
<h3 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h3><p>概括：</p>
<ul>
<li>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；</li>
<li>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）<br>区别：</li>
<li>get参数通过url传递，post放在request body中。</li>
<li>get请求在url中传递的参数是有长度限制的，而post没有。</li>
<li>get比post更不安全，因为参数直接暴露在url中，所以不能用来传递敏感信息。</li>
<li>get请求只能进行url编码，而post支持多种编码方式。</li>
<li>get请求会浏览器主动cache，而post支持多种编码方式。</li>
<li>get请求参数会被完整保留在浏览历史记录里，而post中的参数不会被保留。</li>
<li>GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器&#x2F;服务器的限制，导致他们在应用过程中体现出一些不同。</li>
<li>GET产生一个TCP数据包；POST产生两个TCP数据包。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/vx.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aili.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/408/" rel="tag"># 408</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/08/PointRCNN/" rel="next" title="PointRCNN">
                <i class="fa fa-chevron-left"></i> PointRCNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="prev" title="计算机组成原理">
                计算机组成原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nanaiii349" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luotianyou7056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">码分复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-x2F-CA"><span class="nav-number">3.2.</span> <span class="nav-text">CSMA&#x2F;CA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-x2F-CA%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">CSMA&#x2F;CA算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TTL"><span class="nav-number">4.1.</span> <span class="nav-text">TTL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">5.1.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">5.2.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">5.3.</span> <span class="nav-text">四次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-keepalive"><span class="nav-number">5.4.</span> <span class="nav-text">TCP keepalive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN"><span class="nav-number">6.1.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">6.2.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">6.2.1.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">6.2.2.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8F%A3%E4%BB%A4%E7%9A%84%E8%AE%A4%E8%AF%81"><span class="nav-number">6.2.3.</span> <span class="nav-text">基于口令的认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%AC%E9%92%A5%E7%9A%84%E8%AE%A4%E8%AF%81"><span class="nav-number">6.2.4.</span> <span class="nav-text">基于公钥的认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP"><span class="nav-number">6.3.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">6.4.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WWW"><span class="nav-number">6.5.</span> <span class="nav-text">WWW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.5.1.</span> <span class="nav-text">HTTP 报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-0-%E5%92%8C-HTTP1-1-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.5.2.</span> <span class="nav-text">HTTP1.0 和 HTTP1.1 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-1-%E5%92%8C-HTTP2-0-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.5.3.</span> <span class="nav-text">HTTP1.1 和 HTTP2.0 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-%E4%B8%8E-HTTP-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.5.4.</span> <span class="nav-text">HTTPS 与 HTTP 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET%E5%92%8CPOST%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.5.5.</span> <span class="nav-text">GET和POST的区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanaiii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94k</span>
  
</div>




  <span class="post-meta-divider">|</span>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
