<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="论文：https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;abstract&#x2F;document&#x2F;8885377&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Cooper">
<meta property="og:url" content="http://example.com/2022/03/25/Cooper/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="论文：https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;abstract&#x2F;document&#x2F;8885377&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20220127125511528.png">
<meta property="og:image" content="http://example.com/images/image-20220128203821445.png">
<meta property="og:image" content="http://example.com/images/image-20220128212610332.png">
<meta property="article:published_time" content="2022-03-25T04:41:16.000Z">
<meta property="article:modified_time" content="2022-03-25T05:34:25.788Z">
<meta property="article:author" content="nanaiii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220127125511528.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'nanaiii'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/25/Cooper/"/>





  <title>Cooper | Next</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nanaiii blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/25/Cooper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cooper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-25T12:41:16+08:00">
                2022-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8885377/">https://ieeexplore.ieee.org/abstract/document/8885377/</a></p>
<span id="more"></span>
<h4 id="前人的工作"><a href="#前人的工作" class="headerlink" title="前人的工作"></a>前人的工作</h4><p>数据融合可以分为数据级融合、特征级融合、对象级融合。数据级融合就是你将没有经过任何处理的原始数据进行融合，特征融合是先将原始数据的特征提取出来再进行融合，对象级融合将每辆车的检测结果进行融合。对象级融合只依赖于单一车辆的传感器，只有当两辆车共享一个参考对象时才会起作用。因此这并不能解决发现之前未被检测到的物体。</p>
<h4 id="论文概述"><a href="#论文概述" class="headerlink" title="论文概述"></a>论文概述</h4><p>本篇文献是使用数据级融合技术。这首先要解决两个问题，车辆间共享数据的格式、用于融合的数据总量。同时由于接收到的数据是在不同的位置和角度拍摄的，因此车辆需要对接受到的数据进行<strong>选择与重构</strong>。</p>
<h5 id="数据选择"><a href="#数据选择" class="headerlink" title="数据选择"></a>数据选择</h5><p>首先，需要了解哪种类型的感知数据适合于合作感知，接着使用SPOD方法克服点云过于稀疏而无法检测到目标的缺点，将两个传感器的数据优先用于协同传感。由于激光点云带有位置信息，所以优先选择激光点云数据。而由于在感知系统中，图像和点云数据是对齐的，所以在某些情况下，还需要在协同感知的过程中提取图像数据。</p>
<h5 id="数据重构"><a href="#数据重构" class="headerlink" title="数据重构"></a>数据重构</h5><p>通过对点云数据的合并，可以直观的重建局部环境。重建局部环境过程中，车辆交换信息的包由激光雷达传感器安装信息和其GPS读取信息组成，确定每一帧点云的中心点位置。车辆的IMU（惯性测量单元）也是必要的，用来表示车辆的朝向α、倾角β、翻滚角γ度等。旋转矩阵R表示为<br>$$<br>R&#x3D;R_z(\alpha)R_y(\beta)R_x(\gamma)\<br>R_z(\alpha)&#x3D;\begin{bmatrix} \cos \alpha &amp; -\sin\alpha &amp; 0 \ \sin\alpha &amp; \cos\alpha &amp; 0\0&amp;0&amp;1 \end{bmatrix}\quad R_y(\beta)&#x3D;\begin{bmatrix} \cos \beta &amp; 0&amp; \sin\beta  \0&amp;1&amp;0 \ -\sin\beta  &amp; 0&amp; \cos\beta\end{bmatrix}\quad R_x(\gamma)&#x3D;\begin{bmatrix} 1&amp;0&amp;0\ 0 &amp;\cos\gamma &amp; -\sin\gamma \0&amp; \sin \gamma &amp; \cos\gamma\end{bmatrix}<br>$$<br>当连通车辆交换信息时，协同感知系统根据下式生成新的一帧(此前需要对传来的数据进行一定的转换，转换到同一坐标系下)<br>$$<br>\begin{bmatrix} X\Y\Z \end{bmatrix}&#x3D;\begin{bmatrix} X_R\Y_R\Z_R \end{bmatrix}\bigcup\begin{bmatrix} X_R’\Y_R’\Z_R’\end{bmatrix}<br>$$</p>
<h5 id="SPOD"><a href="#SPOD" class="headerlink" title="SPOD"></a>SPOD</h5> <img src="\images\image-20220127125511528.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<p>作者选择16束激光雷达，既可以输出稀疏数据，并且与32束64束相比具有价格优势。借助SECOND网络思想，作者提出SPOD网络，一个适用于低密度点云数据的目标检测算法。</p>
<p>点数据参数化表示为x,y,z与反射率r。</p>
<ol>
<li>在预处理模块，为了得到更紧凑的表示，使用<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8462926/%E6%96%B9%E6%B3%95%E5%B0%86%E7%82%B9%E4%BA%91%E6%8A%95%E5%BD%B1%E5%88%B0%E7%90%83%E4%BD%93%E4%B8%8A%EF%BC%8C%E7%94%9F%E6%88%90%E5%AF%86%E9%9B%86%E8%A1%A8%E7%A4%BA%E3%80%82">https://ieeexplore.ieee.org/abstract/document/8462926/方法将点云投影到球体上，生成密集表示。</a></li>
<li>voxel特征提取模块，以点云数据作为输入，将提取的voxel-wise特征输入到voxel特征编码层。然后使用稀疏卷积中间层，大大减少卷积过程的计算开销。</li>
<li>RPN模块使用SSD结构，将卷积层输出的特征图作为输入，并连接成一个特征映射进行预测。</li>
</ol>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4> <img src="\images\image-20220128203821445.png" alt="哎呀，图片不见了" style="zoom:100%;" />


<h5 id="T-amp-J数据集"><a href="#T-amp-J数据集" class="headerlink" title="T&amp;J数据集"></a>T&amp;J数据集</h5><p>T&amp;J数据集是作者构建的适合于车辆协作的数据集。车辆传感器有：两个前景摄像头、四个四周鱼眼摄像头、一个惯性GPS传感器、一个前景120°雷达、一个V elodyne VLP-16 360°激光雷达、一个英伟达PX2.</p>
<p>在测试中，使用GeForce GTX 1080 Ti GPU[1]在计算机上执行用于3D汽车检测的SPOD模型。融合数据使用5毫米，一个很小检测时间增加就可以带来检测数量和准确率上很大提升。</p>
<h5 id="融合的鲁棒性"><a href="#融合的鲁棒性" class="headerlink" title="融合的鲁棒性"></a>融合的鲁棒性</h5><p>为了解决位置偏移对于检测结果的影响，作者对GPS读数进行了程序性的人工倾斜。</p>
<ul>
<li>将x和y坐标倾斜到已知GPS位置偏移的最大范围</li>
<li>只倾斜一个轴到GPS偏移的极限</li>
<li>通过将GPS最大偏移量加倍来模拟异常情况</li>
</ul>
<p>这种倾斜会使得一部分结果提升分数，但是也会使得两个实例检测失败。</p>
<h5 id="网络要求"><a href="#网络要求" class="headerlink" title="网络要求"></a>网络要求</h5><p>作者使用一种策略提取ROI来减少传输时的数据量，诸如建筑、树木等背景数据都被减去，因为这些信息可以在每辆车自己构建出来。并且传输率为每秒1帧。<br> <img src="\images\image-20220128212610332.png" alt="哎呀，图片不见了" style="zoom:100%;" /></p>
<ul>
<li>情况1下，两辆车已经非常接近。此时，车辆需要尽可能多的信息，因此会传输激光雷达下所有数据，每车每帧1.8Mb。</li>
<li>情况2下，车辆横向靠近彼此，就像在路口一样。这种情况下，ROI通常是司机视角，120°是最小要求，并且两辆车都需要交换这些信息。</li>
<li>情况3下，后车需要知道前车的视野，这种情况需要交换的信息量最少</li>
</ul>
<h4 id="做出的贡献"><a href="#做出的贡献" class="headerlink" title="做出的贡献"></a>做出的贡献</h4><ol>
<li>提出稀疏点云目标检测SPOD方法来在低密度点云数据中检测目标</li>
<li>展示数据融合技术在感知范围与提升检测准确率上面的突出表现</li>
<li>展示了利用现有的车辆网络，促进激光雷达数据在车辆间的传输，实现协同感知是可行</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/vx.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aili.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/25/F-COOPER/" rel="next" title="F-COOPER">
                <i class="fa fa-chevron-left"></i> F-COOPER
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/06/EMP/" rel="prev" title="EMP">
                EMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nanaiii349" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luotianyou7056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E4%BA%BA%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">前人的工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">论文概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.</span> <span class="nav-text">数据选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8D%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">数据重构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SPOD"><span class="nav-number">2.3.</span> <span class="nav-text">SPOD</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T-amp-J%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">T&amp;J数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E7%9A%84%E9%B2%81%E6%A3%92%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">融合的鲁棒性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%A6%81%E6%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">网络要求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E5%87%BA%E7%9A%84%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">做出的贡献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanaiii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.1k</span>
  
</div>




  <span class="post-meta-divider">|</span>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
