<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Xmind下载">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="http://example.com/2022/03/22/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="Xmind下载">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20220310093258263.png">
<meta property="og:image" content="http://example.com/images/image-20220310100101783.png">
<meta property="og:image" content="http://example.com/images/image-20220310093244956.png">
<meta property="og:image" content="http://example.com/images/image-20220310100536193.png">
<meta property="og:image" content="http://example.com/images/image-20220310100152284.png">
<meta property="og:image" content="http://example.com/images/image-20220310100216323.png">
<meta property="og:image" content="http://example.com/images/image-20220310102629033.png">
<meta property="og:image" content="http://example.com/images/image-20220310102824648.png">
<meta property="og:image" content="http://example.com/images/image-20220310114936537.png">
<meta property="og:image" content="http://example.com/images/image-20220310114948919.png">
<meta property="og:image" content="http://example.com/images/image-20220311122644180.png">
<meta property="og:image" content="http://example.com/images/image-20220311122658572.png">
<meta property="og:image" content="http://example.com/images/image-20220311095540877.png">
<meta property="og:image" content="http://example.com/images/image-20220311095553648.png">
<meta property="og:image" content="http://example.com/images/image-20220311104511020.png">
<meta property="og:image" content="http://example.com/images/image-20220311115219022.png">
<meta property="og:image" content="http://example.com/images/image-20220311122731102.png">
<meta property="og:image" content="http://example.com/images/image-20220311122750308.png">
<meta property="og:image" content="http://example.com/images/image-20220311161327975.png">
<meta property="og:image" content="http://example.com/images/image-20220311163044209.png">
<meta property="og:image" content="http://example.com/images/image-20220311163101748.png">
<meta property="og:image" content="http://example.com/images/image-20220311164606633.png">
<meta property="og:image" content="http://example.com/images/image-20220312100013154.png">
<meta property="og:image" content="http://example.com/images/image-20220312100153392.png">
<meta property="og:image" content="http://example.com/images/image-20220312100322891.png">
<meta property="og:image" content="http://example.com/images/image-20220312100341481.png">
<meta property="og:image" content="http://example.com/images/image-20220312100350972.png">
<meta property="article:published_time" content="2022-03-22T12:20:10.000Z">
<meta property="article:modified_time" content="2022-04-15T08:22:37.163Z">
<meta property="article:author" content="nanaiii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220310093258263.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'nanaiii'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/22/离散数学/"/>





  <title>离散数学 | Next</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nanaiii blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/22/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">离散数学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-22T20:20:10+08:00">
                2022-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  21 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/download/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6.xmind">Xmind下载</a></p>
<span id="more"></span>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><h3 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h3><ul>
<li><p>或者为真或者为假而不是两者同时成立的一条陈述句</p>
</li>
<li><p>量词</p>
<ul>
<li><p>全称量词$\forall x \quad P(x)$</p>
</li>
<li><p>存在量词$\exists x \quad P(x)$</p>
</li>
</ul>
</li>
</ul>
<img src="\images\image-20220310093258263.png" alt="哎呀，图片不见了" style="zoom:100%;" />
    > 需要掌握对嵌套量词的翻译，诸如$\forall x(C(x)\vee\exists y(C(y)\wedge F(x,y)))$：对于任意的x都有C(x),或者存在一个y，满足C(y),并且满足F(x,y)

<ul>
<li><p>逻辑运算符</p>
<ul>
<li>条件语句$p\rightarrow q$：p为真而q为假时命题为假，否则为真</li>
<li>合取$p\wedge q$（p并且q）两个命题都为真，命题为真</li>
<li>析取$p\vee q$（p或q）只要两个命题至少一个为真，命题即为真</li>
<li>异或$p\oplus q$:两个命题恰好一个为真，命题为真</li>
<li>运算优先级<img src="\images\image-20220310100101783.png" alt="哎呀，图片不见了" style="zoom:100%;" />（量词比所有的逻辑运算符都具有更高的优先级)</li>
</ul>
</li>
<li><p>命题运算</p>
</li>
</ul>
<img src="\images\image-20220310093244956.png" alt="哎呀，图片不见了" style="zoom:100%;" />


  

<ul>
<li><p>逻辑等价：所有可能情况下都有相同真值的两个复合命题是逻辑等价的</p>
</li>
<li><p>德摩根律：<img src="\images\image-20220310100536193.png" alt="哎呀，图片不见了" style="zoom:100%;" /></p>
</li>
<li><p>可满足性：如果存在一个对其变元的真赋值使其为真，则为可满足的</p>
</li>
<li><p>重言式</p>
<ul>
<li>命题变量所有可能值都为真的命题<img src="\images\image-20220310100152284.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
</li>
<li><p>谬论</p>
<ul>
<li>命题变量所有可能值都为假的命题</li>
</ul>
</li>
</ul>
<h3 id="证明方法"><a href="#证明方法" class="headerlink" title="证明方法"></a>证明方法</h3><ul>
<li><p>逻辑表示：$(p_1\wedge p_2\dots \wedge p_n)\Rightarrow q$</p>
<ul>
<li>q从逻辑上由p得到</li>
<li>通过证明规则推理是一个重言式证明</li>
<li>假言推理$(p\wedge(p\rightarrow q)\rightarrow q)$</li>
<li>间接方法：逆否命题与其等价$(p\rightarrow q)\leftrightarrow((\neg p)\rightarrow (\neg q))$</li>
<li>反证法$((p\rightarrow q)\wedge(\neg q))\rightarrow (\neg p)$</li>
<li>数学归纳法<img src="\images\image-20220310100216323.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li>强归纳法$(p_{n_0}\wedge p_{n_0+1}\dots \wedge p_k)\Rightarrow p_{K+1}$</li>
<li><img src="\images\image-20220310102629033.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li><img src="\images\image-20220310102824648.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li>构造性证明：通过找到一个使得P(a)为真的元素a来给出$\exists xP(x)$的存在性证明</li>
<li>唯一性证明：分为两部分，存在性（存在某个元素具有期望的性质）与唯一性（如果$x\not{&#x3D;}y$,则y不具有该性质）</li>
</ul>
</li>
</ul>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>集合是对象的一个无序的聚集</p>
<p>当一个集合是有限的或者与正整数集具有一样的大小，则说这个集合是可数的</p>
<ul>
<li><p>空集$\emptyset$:不含有任何元素的集合</p>
<blockquote>
<p>除空集外，任何集合至少有$\emptyset$这一个元素，即为单元素集。所以任何非空集合都至少有两个子集，空集和集合S本身</p>
</blockquote>
</li>
<li><p>文氏图</p>
</li>
</ul>
<h4 id="集合的大小"><a href="#集合的大小" class="headerlink" title="集合的大小"></a>集合的大小</h4><p>若S有n个不同的元素，则称S为有限集，n为S的基数，记为|S|（$|\emptyset|&#x3D;0$）</p>
<p>集合A和集合B相同的基数，当且仅当存在从A到B的一个一一对应，写成|A|&#x3D;|B|（衡量两个集合大小的方法）</p>
<h4 id="可数集"><a href="#可数集" class="headerlink" title="可数集"></a>可数集</h4><p>一个集合或者是有限集或者与自然数集具有相同的基数，这个集合就称为可数的.如果一个无限集S是可数的，我们使用$\aleph_0$来表示S的基数，写成$|S|&#x3D;\aleph_0$</p>
<p>正奇数集、有理数集（将每个有理数表示为两个正整数之比）都是可数集合；实数集是不可数集</p>
<h5 id="SCHRODER-BERNSTEIN定理"><a href="#SCHRODER-BERNSTEIN定理" class="headerlink" title="SCHRÖDER-BERNSTEIN定理"></a>SCHRÖDER-BERNSTEIN定理</h5><p>如果|A|和|B|是集合，且|A|≤|B|和|B|≤|A|，则|A|&#x3D;|B|换言之，如果存在一对一函数f从A到B和g从B到A，则存在 A和B之间的一一对应画数。</p>
<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><img src="\images\image-20220310114936537.png" alt="哎呀，图片不见了" style="zoom:100%;" />
<img src="\images\image-20220310114948919.png" alt="哎呀，图片不见了" style="zoom:100%;" />
> 证明集合相等一种方法：证明每一个是另一个的子集

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>令A和B是非空集合，从A到B的函数f是对元素的一种指派，对A的每个元素恰好指派B的一个元素，写成：$f:A\rightarrow B$。A为f的定义域，B为f的陪域</p>
<blockquote>
<p>如果两个函数的定义域、陪域、映射关系都相同，这两个函数是相等的</p>
</blockquote>
<ul>
<li>单射函数：函数是一对一的，对于定义域上的a，b有$f(a)&#x3D;f(b)\rightarrow a&#x3D;b$</li>
<li>满射函数（映上）：对每个$b\in B$有元素$a\in A$使得$f(a)&#x3D;b$</li>
<li>双射函数：函数即时一对一的，又是映上的</li>
<li>反函数$f^{-1}$：有$f(a)&#x3D;b$时$f^{-1}(b)&#x3D;a$(如果函数不是一一对应的，就无法定义反函数)</li>
<li>合成函数：有$(f\circ g)(a)&#x3D;f(g(a))$(交换律不成立)</li>
<li>部分函数：A的一个子集为f的定义域，对于A中但不在f定义域的元素没有定义</li>
</ul>
<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><p>一种用来表示有序列表的离散结构</p>
<h4 id="递推关系"><a href="#递推关系" class="headerlink" title="递推关系"></a>递推关系</h4><ul>
<li>递归关系</li>
<li>初始条件</li>
</ul>
<h4 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h4><h2 id="代数结构"><a href="#代数结构" class="headerlink" title="代数结构"></a>代数结构</h2><p>由对象集合及运算的数学结构，称为代数系统</p>
<ul>
<li><p>特殊元（都是唯一的）</p>
<ul>
<li>幺元$e<em>x&#x3D;x</em>e&#x3D;x$</li>
<li>零元$\theta <em>x&#x3D;x</em>\theta&#x3D;\theta$</li>
<li>逆元$x*x^{-1}&#x3D;e$</li>
</ul>
</li>
</ul>
<h3 id="同态"><a href="#同态" class="headerlink" title="同态"></a>同态</h3><ul>
<li>象的积等于积的象$f(a*b)&#x3D;f(a)\oplus f(b)$</li>
</ul>
<h3 id="同构"><a href="#同构" class="headerlink" title="同构"></a>同构</h3><ul>
<li><p>当f是A到B的一个同态</p>
<ul>
<li>f为满射函数为满同态</li>
<li>f为单射函数为单同态</li>
<li>f为双射函数为同构</li>
</ul>
</li>
</ul>
<h3 id="同余关系"><a href="#同余关系" class="headerlink" title="同余关系"></a>同余关系</h3><ul>
<li>代数结构上的相等关系</li>
<li><img src="\images\image-20220311122644180.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
<h3 id="商集"><a href="#商集" class="headerlink" title="商集"></a>商集</h3><ul>
<li>集合A关于运算~的所有等价类作为元素组成的集合</li>
</ul>
<h3 id="自然同态"><a href="#自然同态" class="headerlink" title="自然同态"></a>自然同态</h3><ul>
<li>建立同余关系便可确定一个自然同态</li>
<li>假设R是S上一个同余关系，S&#x2F;R是对应的商半群，由f(a)&#x3D;[a]定义一个从S到S&#x2F;R的同态的满射的函数,被称为自然同态</li>
</ul>
<h3 id="同态基本定理"><a href="#同态基本定理" class="headerlink" title="同态基本定理"></a>同态基本定理</h3><ul>
<li><p>设f是S到T的一个同态，R是S上关系，对于S中的ab，a R b,当且仅当f(a)&#x3D;f(b)</p>
<ul>
<li>R是一个同余关系</li>
<li>T和商半群S&#x2F;R是同构的</li>
</ul>
</li>
<li><p>$$<br>(\bar{f}\circ f_R)(a)&#x3D;\bar{f}(f_R(a))&#x3D;\bar{f}([a])&#x3D;f(a)<br>$$</p>
</li>
<li><img src="\images\image-20220311122658572.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
<h2 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h2><h3 id="乘积法则"><a href="#乘积法则" class="headerlink" title="乘积法则"></a>乘积法则</h3><p>假设一个过程可以被分解为两个任务，如果任务一有n1种方式，任务二有n2种方式，那么完成这个过程有n1×n2种方式</p>
<p>一个有限集S的不同子集数是$2^{|S|}$</p>
<h3 id="求和法则"><a href="#求和法则" class="headerlink" title="求和法则"></a>求和法则</h3><p>如果完成任务一有n1种方式，完成任务二有n2种方式，并且这些任务不能同时执行，那么完成两个任务有n1+n2种方式</p>
<h3 id="减法法则（容斥原理）"><a href="#减法法则（容斥原理）" class="headerlink" title="减法法则（容斥原理）"></a>减法法则（容斥原理）</h3><p>如果一个任务可以通过n1种方式用方法一完成、或者通过n2种方式用方法二完成，那么执行这个任务的方法数是n1+n2减去两类方法中执行这个任务相同的方法$|A_1 \bigcup A_2|$</p>
<h3 id="除法法则"><a href="#除法法则" class="headerlink" title="除法法则"></a>除法法则</h3><p>如果一个任务能由一个可以用n种方式完成的过程实现，而对于每种完成任务的方式w，在n种方式中正好有d种与之对应，那么完成这个任务的方法数为n&#x2F;d</p>
<h3 id="鸽巢原理"><a href="#鸽巢原理" class="headerlink" title="鸽巢原理"></a>鸽巢原理</h3><ul>
<li>如果n个鸽子被分配到m个鸽巢中且m＜n，那么至少有一个鸽巢含有两个或更多的鸽子</li>
<li>推广鸽巢原理：如果N个物体放入k个盒子，那么至少有一个盒子包含了至少$\lceil N&#x2F;k\rceil$</li>
</ul>
<h3 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h3><p>具有n个不同元素的集合的r排列数为：$P(n,r)&#x3D;n(n-1)(n-2)\dots(n-r+1)&#x3D;\frac{n!}{(n-r)!}$</p>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>具有n个不同元素的集合的r组合是从该集合中无序选取r个元素，r组合数记为C(n,r)$C(n,r)&#x3D;\frac{n!}{r!(n-r)!}$</p>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><p>可以使用两个相关元素构成的有序对来表达两个集合元素之间的关系，A到B的二元关系是A出B的子集</p>
<h3 id="二元运算"><a href="#二元运算" class="headerlink" title="二元运算"></a>二元运算</h3><ul>
<li>结合、分配、吸收、幂等、交换、封闭</li>
</ul>
<h3 id="n元关系"><a href="#n元关系" class="headerlink" title="n元关系"></a>n元关系</h3><h4 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h4><p>将n元组映射到m元组，即删除了n元组的n-m个分量</p>
<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><p>$J_p(R,S)$是m+n-p元关系，即将m元组的后p个分量与n元组的前p个分量相同的第一个关系中所有m元组和第二个关系的所有n元组组合起来产生的一个新的关系</p>
<h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><ul>
<li><p>有序对（a,b）：对象ab以指定次序出现的一个列举</p>
</li>
<li><p>笛卡尔积A×B：A与B中元素a,b的所有有序对(a,b)组成的集合</p>
</li>
<li><p>A的划分：A的非空子集的一个集合</p>
<ul>
<li>A的每个元素属于划分中的某个集合</li>
<li>如果A1和A2是划分中的不同元素，A1∩A2为空集</li>
</ul>
</li>
</ul>
<h3 id="关系R"><a href="#关系R" class="headerlink" title="关系R"></a>关系R</h3><ul>
<li><p>笛卡尔积的子集</p>
</li>
<li><p>关系矩阵M <img src="\images\image-20220311095540877.png" alt="哎呀，图片不见了" style="zoom:100%;" /></p>
</li>
<li><p>关系有向图</p>
<ul>
<li><p>道路</p>
<ul>
<li>R中从a到b长度为n的道路指：从a开始到b结束且具有$a R x_1，x_1 R x_2，\dots$的一条有限序列</li>
<li>$R^n$表示R中存在从x到y长度为n的一条道路</li>
<li>$R^{\infty}$表示R的连通关系</li>
</ul>
 <img src="\images\image-20220311095553648.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4></li>
<li><p>自反和非自反</p>
<ul>
<li><p>自反：$对于\forall a\in A,有(a,a)\in R$</p>
<ul>
<li>Dom(R)&#x3D;Ran(R)&#x3D;A</li>
</ul>
</li>
<li><p>非自反：$对于\forall a\in A,有(a,a)\notin R$</p>
</li>
</ul>
</li>
<li><p>对称和非对称</p>
<ul>
<li><p>对称：$只要(a,b)\in R，就有(b,a)\in R$</p>
<ul>
<li>不是对称的：$\exists (a,b)\in R,但(b,a)\notin R$</li>
</ul>
</li>
<li><p>非对称：$如果(a,b)\in R，那么(b,a)\notin R$</p>
<ul>
<li>不是非对称的：$\exists (a,b)\in R且(b,a)\in R$</li>
</ul>
</li>
<li><p>反对称：$如果(a,b)\in R且(b,a)\in R，则a&#x3D;b$</p>
<ul>
<li>不是反对称的：$\exists a\neq b,(a,b)\in R,(b,a)\in R$</li>
</ul>
</li>
</ul>
</li>
<li><p>传递关系$(a,b)\in R,(b,c)\in R\rightarrow(a,c)\in R$</p>
<ul>
<li>推广：$R是传递的当且仅当对于所有n\ge 1，R^n\subseteq R$</li>
</ul>
</li>
</ul>
<h4 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h4><ul>
<li><p>如果一个关系是自反的、对称的、传递的</p>
</li>
<li><p>在等价关系中，如果两个元素有关联，就可以说它们是等价的</p>
</li>
<li><p>等价类</p>
<ul>
<li>与a有关系的所有元素为a的等价类，记作$[a]_R$</li>
<li>如果$b\in [a]_R$,b叫做这个等价类的代表元</li>
</ul>
</li>
<li><p>如果R是等价关系，下面三条语句是等价的：</p>
</li>
</ul>
<p>$$<br>(1)aRb;\quad (2)[a]_R\cap[b]_R\neq\empty;\quad(3)[a]_R&#x3D;[b]_R<br>$$</p>
<h4 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h4><p>等价类构成A的划分，它们将A分成不相交的子集。集合S的划分是S的不相交的非空子集构成的集合<br>$$<br>\bigcup_{a\in A}[a]_R&#x3D;A\<br>[a]_R\neq[b]_R时，[a]_R\cap[b]_R&#x3D;\empty<br>$$</p>
<blockquote>
<p>如果F是集合A的一个划分，那么F可以构造A上的一个等价关系</p>
</blockquote>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><ul>
<li><p>包含关系R且满足某种性质的关系S</p>
</li>
<li><p>闭包S为所有包含R且具有性质P的关系的子集</p>
</li>
<li><p>自反闭包$R\cup \Delta  \quad(\Delta&#x3D;{(a,a)|a\in A})$</p>
</li>
<li><p>对称闭包$R\cup R^{-1}$</p>
</li>
<li><p>传递闭包$R^{\infty}$</p>
<ul>
<li>沃舍尔算法：将第k行加到第k列有1的行上</li>
</ul>
<img src="\images\image-20220311104511020.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
</li>
<li><p>合成$\cup^n_{i&#x3D;1}(a_{ij}\cap b_{ij})$</p>
</li>
</ul>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><h3 id="偏序集"><a href="#偏序集" class="headerlink" title="偏序集"></a>偏序集</h3><ul>
<li><p>偏序R：自反、反对称（需要对元素进行排序）、传递（如≥、≤）</p>
</li>
<li><p>a,b可比：偏序集中每一对元素不必都是可比的</p>
</li>
<li><p>全序集：如果一个偏序集中每一对元素都是可比的</p>
</li>
<li><p>良序集：如果R是全序的，并且S的每个非空子集都有一个最小元素</p>
<ul>
<li>良序归纳原理：设S是一个良序集。如果对所有$y\in S$ $P(y)$为真，且对所有$x\in S$有$xRy$，那么$P(x)$对所有的$x\in S$为真</li>
</ul>
</li>
<li><p>偏序的有向图中没有长度比1大的环</p>
</li>
<li><p>哈塞图</p>
<ul>
<li>移除自反的环以及移除所有由于传递性必须出现的边</li>
<li>若$xRy$且不存在$z\in S$使得$xRzRy$，则称元素y覆盖元素x，y覆盖x的有序对(x,y)的集合称为偏序集上的覆盖关系</li>
</ul>
</li>
<li><p>拓扑排序</p>
<ul>
<li>相容：只要$aRb$就有$a\preccurlyeq b$则称全序$\preccurlyeq $和偏序$R$是相容的</li>
<li>构造一个全序的过程</li>
<li><img src="\images\image-20220311115219022.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
</li>
<li><p>极值元</p>
<ul>
<li>极大元：A中不存在比它大的元</li>
<li>极小元：A中不存在比它小的元</li>
<li>最大元：存在一个元素大于每个其他元素</li>
<li>最小元：存在一个元素小于每个其他元素</li>
<li>一个偏序集可以有多个极大元和多个极小元，而最小元和最大元是唯一的</li>
<li>上界：一个大于等于子集A中所有元素的元素</li>
<li>下界：一个小于等于子集A中所有元素的元素</li>
<li>最小上界：</li>
<li>最大下界</li>
</ul>
</li>
</ul>
<h3 id="格"><a href="#格" class="headerlink" title="格"></a>格</h3><ul>
<li>集合中任意两个元素所组成的子集都有最小上界和最大下界的一个偏序集</li>
<li>同构的格<img src="\images\image-20220311122731102.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
</ul>
<h3 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h3><img src="\images\image-20220311122750308.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><h3 id="图的同构"><a href="#图的同构" class="headerlink" title="图的同构"></a>图的同构</h3><p>两个图具有完全相同的形式，从某种意义上就是两个图的顶点间存在着一一对应，这个边应保持边的对应关系。即如果存在一对一的和映上的从V1到V2的函数f，且f具有这样的性质：对V1中所有的a，b在G1中相邻当且仅当f(a)和f(b)在G2中相邻，则称G1、G2是同构的</p>
<ul>
<li>图形不变量：同构的简单图必须具有相同的顶点数、边数，并且对应顶点的度也必须相同</li>
</ul>
<h3 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h3><ul>
<li>握手定理：设m条边的无向图中$2m &#x3D; \sum_{v\in V}deg(v)$，图中顶点度的总和是边数的两倍</li>
<li>无向图有偶数个度为奇数的顶点</li>
<li>$\sum_{v\in V}deg^{-}(v)&#x3D;\sum_{v\in V}deg^{+}(v)&#x3D;|E|$</li>
</ul>
<h3 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h3><ul>
<li>通路：边的序列</li>
<li>连通分支：图的一个最大连通子图</li>
<li>割点：删除图中一个点和它关联的边后，产生比原图更多的连通分支的子图</li>
</ul>
<h3 id="欧拉通路"><a href="#欧拉通路" class="headerlink" title="欧拉通路"></a>欧拉通路</h3><ul>
<li><p>欧拉回路是包含G的每条边的简单回路</p>
</li>
<li><p>欧拉通路是包含G的每条边的简单通路</p>
</li>
<li><p>若连通图有欧拉回路，则每个顶点必有偶数度</p>
</li>
<li><p>含有至少两个顶点的连通多重图具有欧拉回路当且仅当它的每个顶点的度都为偶数</p>
</li>
<li><img src="\images\image-20220311161327975.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li><p>连通多重图具有欧拉通路但无欧拉回路当且仅当它恰有两个度为奇数的点</p>
</li>
</ul>
<h3 id="哈密顿通路"><a href="#哈密顿通路" class="headerlink" title="哈密顿通路"></a>哈密顿通路</h3><ul>
<li>哈密顿通路：经过G中每一个顶点恰好一次的简单通路</li>
<li>哈密顿回路：经过G中每一个顶点恰好一次的简单回路</li>
<li>狄拉克定理：如果G是有n个顶点的简单图，其中n≥3，并且G中每个顶点的度都至少为n&#x2F;2，则G有哈密顿回路</li>
<li>欧尔定理：如果G是有n个顶点的简单图，其中n≥3，并且对于G中每一对不相邻的顶点u和v，都有deg(u)+deg(v)≥n，则G有哈密顿回路</li>
</ul>
<h3 id="最短通路"><a href="#最短通路" class="headerlink" title="最短通路"></a>最短通路</h3><img src="\images\image-20220311163044209.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<img src="\images\image-20220311163101748.png" alt="哎呀，图片不见了" style="zoom:100%;" />


<h3 id="平面图"><a href="#平面图" class="headerlink" title="平面图"></a>平面图</h3><p>在平面中画出且边没有任何交叉的图</p>
<h4 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h4><p>$$<br>r&#x3D;e-v+2（r为平面图中面数、e为边数、v为顶点数）<br>$$</p>
<ul>
<li>若v≥3，有$e\le3v-6$</li>
<li>G有不超过5的顶点</li>
<li>若v≥3并且没有长度为3的回路，则$e\le2v-4$</li>
</ul>
<h4 id="初等细分"><a href="#初等细分" class="headerlink" title="初等细分"></a>初等细分</h4><p>若一个图是平面图，则通过删除一条边并添加一个新顶点和两条边获得的任何图也是平面图，该操作称为初等细分</p>
<h4 id="同胚"><a href="#同胚" class="headerlink" title="同胚"></a>同胚</h4><p>若相同的图通过一系列初等细分获得G1、G2，则称它们是同胚的</p>
<img src="\images\image-20220311164606633.png" alt="哎呀，图片不见了" style="zoom:100%;" />

<h4 id="库拉图斯基定理"><a href="#库拉图斯基定理" class="headerlink" title="库拉图斯基定理"></a>库拉图斯基定理</h4><p>一个图是非平面图当且仅当它包含一个同胚与$K_{3,3}或K_5$的子图</p>
<h3 id="图着色"><a href="#图着色" class="headerlink" title="图着色"></a>图着色</h3><ul>
<li><p>简单图的着色是对该图的每个顶点都指定一个颜色，使得两个相邻的顶点颜色相同</p>
</li>
<li><p>四色定理：平面图的着色不超过4</p>
</li>
</ul>
<h2 id="群与半群"><a href="#群与半群" class="headerlink" title="群与半群"></a>群与半群</h2><h3 id="半群"><a href="#半群" class="headerlink" title="半群"></a>半群</h3><ul>
<li><p>非空集合S以及一个定义在S上的可结合的二元运算*</p>
<ul>
<li>如果*是一个交换运算，则称半群为交换半群</li>
</ul>
</li>
<li><p>幺半群</p>
<ul>
<li>具有单位元的半群</li>
</ul>
</li>
<li><p>子半群</p>
<ul>
<li>T为S的一个非空子集，ab属于T，a*b也属于T</li>
</ul>
</li>
<li><p>半群的积</p>
<ul>
<li>$(s_1,t_1)<em>‘’(s_2,t_2)&#x3D;(s_1</em>s_2,t_1*’t_2)$</li>
<li>同余关系$a \ R \ a’,b \ R \ b’\rightarrow (a*b)\ R\ (a’*b’)$</li>
</ul>
</li>
<li><p>同态象</p>
<ul>
<li>f为一个满射的S到T的同态，T是S的同态象</li>
</ul>
</li>
</ul>
<h4 id="半群的同构"><a href="#半群的同构" class="headerlink" title="半群的同构"></a>半群的同构</h4><ul>
<li><p>设$(S,<em>)和(T,</em>‘)$是两个半群，如果函数$f:S\rightarrow T$是从S到T的一个<strong>一一对应</strong>（单射、满射），并且对S中的所有a和b有$f(a<em>b)&#x3D;f(a)</em>‘f(b)$，则称$f:S\rightarrow T$是从$(S,<em>)到(T,</em>‘)$的一个同构</p>
</li>
<li><img src="\images\image-20220312100013154.png" alt="哎呀，图片不见了" style="zoom:100%;" />
</li>
<li><p>如果f是从交换半群$(S,<em>)到半群(T,</em>‘)$的一个同构，分别有单位元e，e’，那么$f(e)&#x3D;e’$</p>
</li>
<li><p>如果f是从交换半群$(S,<em>)到半群(T,</em>‘)$的一个满同态，分别有单位元e，e’，那么$f(e)&#x3D;e’$</p>
</li>
<li><p>如果f是从交换半群$(S,<em>)到半群(T,</em>‘)$的一个同态，S’是S的一个子半群，那么f下S’的象是T的子半群</p>
</li>
<li><p>如果f是从交换半群$(S,<em>)到半群(T,</em>‘)$的一个满同态，那么$(T,*’)$也是交换半群</p>
</li>
</ul>
<h3 id="群G"><a href="#群G" class="headerlink" title="群G"></a>群G</h3><ul>
<li><p>具有单位元e的幺半群$a \ R \ a’,b \ R \ b’\rightarrow (a*b)\ R\ (a’*b’)$</p>
</li>
<li><p>阿贝尔群</p>
<ul>
<li>满足交换律的群</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li>G中每个元素a在G中仅有一个逆元$aa^{-1}&#x3D;a^{-1}a&#x3D;e$</li>
<li>消去性质</li>
</ul>
<p>$$<br>\begin{cases}<br>ab&#x3D;ac\Rightarrow b&#x3D;c \<br>ba&#x3D;ca\Rightarrow b&#x3D;c<br>\end{cases}<br>$$</p>
<ul>
<li>$(a^{-1})^{-1}&#x3D;a,\quad (ab)^{-1}&#x3D;b^{-1}a^{-1}$</li>
<li>ax&#x3D;b,ya&#x3D;b在G中有唯一解（a,b为G中元素）</li>
<li>阶不相等的两个群不可能是同构的</li>
</ul>
</li>
<li><p>乘法表</p>
<ul>
<li>任意行列中不能存在重复的元素，必须在空格中填e</li>
</ul>
</li>
<li><p>三角形对称群</p>
<ul>
<li><img src="\images\image-20220312100153392.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li>不是阿贝尔群</li>
<li>n个元素的所有置换的集合在合成运算下是阶为n！的群，称为n个字母的对称群（$S_n$）</li>
<li>元素是集合的置换的集合</li>
<li>运算为“依次序定义”</li>
</ul>
</li>
</ul>
<h3 id="子群H"><a href="#子群H" class="headerlink" title="子群H"></a>子群H</h3><ul>
<li><p>条件</p>
<ul>
<li>包含G的幺元</li>
<li>a，b属于H，ab也属于H</li>
<li>元素a的逆元也属于H</li>
</ul>
</li>
<li><p>正规子群</p>
<ul>
<li><p>定义:对于G的所有元素a，有左陪集等于右陪集</p>
</li>
<li><p>设R是G上的一个同余关系，$H&#x3D;[e]$（包含单位元的等价类）,H为G的一个正规子群</p>
<ul>
<li>$[a]&#x3D;aH&#x3D;Ha$</li>
</ul>
</li>
<li><p>若G是任意一个群，G上的同余关系的等价类总是G的某个正规子群的陪集，反之，G的任意一个正规子群的陪集恰好是关于G上某个同余关系的等价类</p>
</li>
</ul>
</li>
<li><p>核ker(f)</p>
<ul>
<li>G上的同余关系的等价类总是G的某个正规子群的陪集</li>
<li>若f是G到$G’$的满同态，f的核为$ker(f)&#x3D;{a\in G|f(a)&#x3D;e’}$<ul>
<li>$ker(f)$是G的一个正规子群</li>
<li>商群$G&#x2F;ker(f)$与$G’$是同构的</li>
<li>$ker(f)&#x3D;[e]$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><ul>
<li><p>概念</p>
<ul>
<li><img src="\images\image-20220312100322891.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li><p>报文$B^m$</p>
<ul>
<li>一个有限字母表中字符的有限序列</li>
<li>运算$\oplus:(x_1,x_2,\dots,x_m)\oplus(y_1,y_2,\dots,y_m)&#x3D;<br>(x_1+y_1,x_2+y_2,\dots,x_m+y_m)$</li>
<li>阶数：$2^m$</li>
<li>单位元：$(0,0,……,0)$</li>
<li>每个元素都是自己 的逆元</li>
</ul>
</li>
<li><p>编码函数$e:B^m\rightarrow B^n$</p>
<ul>
<li>代码字e(b)</li>
<li>编码函数e是单射的</li>
</ul>
</li>
<li><p>Hamming距离</p>
<ul>
<li><p>x，y不相同的位置数</p>
</li>
<li><p>编码函数最短距离</p>
<ul>
<li>所有不同对代码字间距离的最小值</li>
<li>设e为一个群码，e的最短距离是非零代码字的最小权</li>
</ul>
</li>
<li><p>一个编码函数能够检测k个或更少错误当且仅当它的最短距离至少是k+1</p>
</li>
</ul>
</li>
<li><p>群码</p>
<ul>
<li><p>如果$e(B^m)&#x3D;{e(b)|e\in B^m}&#x3D;Ran(e)为B^n的一个子群$</p>
<ul>
<li>$B_n$的每个子群都是一个阿贝尔群</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>奇偶校验码H</p>
<ul>
<li><img src="\images\image-20220312100341481.png" alt="哎呀，图片不见了" style="zoom:100%;" />
</li>
<li><p>模2布尔积</p>
<ul>
<li>如果奇数个相应对包含两个1，$C_{ij}$为1；如果偶数个相应对包含两个1，$C_{ij}$为0</li>
<li><img src="\images\image-20220312100350972.png" alt="哎呀，图片不见了" style="zoom:100%;" /></li>
<li>分配性质$(D\oplus E)<em>F&#x3D;(D</em>F)\oplus(E*F)$</li>
</ul>
</li>
<li><p>同态$f_H(x)&#x3D;x*H,\quad x\in B^n$</p>
<ul>
<li>$N&#x3D;{x\in B^n|x*H&#x3D;\bar{0}}$是$Bn$的一个正规子群</li>
</ul>
</li>
<li><p>编码函数$e_H:B^m\rightarrow B^n$</p>
<ul>
<li>$x&#x3D;e_H(b)&#x3D;b_1b_2\dotsb_mx_1x_2\dots x_r$</li>
<li>设$x&#x3D;y_1y_2\dots y_mx_1\dots x_r \in B^n,那么x*H&#x3D;\bar{0}当且仅当对某个b\in B^m,x&#x3D;e_h(b)$</li>
<li>推论：$e_H(B^m)&#x3D;{e_H(b)|b\in B^m}是B^n的一个子群$</li>
</ul>
</li>
</ul>
</li>
<li><p>译码与纠错</p>
<ul>
<li><p>译码函数$d:B^n\rightarrow B^m$</p>
<ul>
<li><p>满射函数</p>
</li>
<li><p>若b为报文,有$(d\circ e)(b)&#x3D;d(e(b))&#x3D;b$</p>
</li>
<li><p>代码字x，接受字$x_t$</p>
<ul>
<li><p>$x_t$的左陪集$x_t\oplus N&#x3D;{\varepsilon_1,\varepsilon_2,\dots,\varepsilon_{x^m}}\quad(\varepsilon_i&#x3D;x_t\oplus x^{(i)})$</p>
<ul>
<li><p>$x_t$到代码字的距离恰好为$\varepsilon_i$的权</p>
</li>
<li><p>$\varepsilon_i$是有最小权的陪集成员是$x^{(i)}$是最接近$x_t$的代码字</p>
</li>
<li><p>一个有最小权的元素称作陪集首部</p>
<ul>
<li>不一定是唯一的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>最大似然方法</p>
<ul>
<li><p>根据编码函数e确定译码函数d</p>
</li>
<li><p>步骤</p>
<ul>
<li><p>确定$B_n$中$N&#x3D;e(B_m)$的所有左陪集</p>
</li>
<li><p>对于每个陪集，求陪集首部（最小权的字）</p>
</li>
<li><p>确定接受字$x_t$属于N的陪集</p>
<ul>
<li>$B_n$中存在$2^n&#x2F;2^m&#x3D;2^r个N的不同陪集$</li>
<li>N的陪集形成$B_n$的一个划分</li>
</ul>
</li>
</ul>
</li>
<li><p>由3得到的陪集首部</p>
<ul>
<li>计算$x&#x3D;x_t\oplus \varepsilon$,若$x&#x3D;e(b),那么d(x_t)&#x3D;b$，则$x_t$的译码为b</li>
</ul>
</li>
</ul>
</li>
<li><p>陪集表（译码表）</p>
<ul>
<li><p>译码过程</p>
<ul>
<li><p>当一个字$x_t$被接收，确定包含它的行，求该行陪集首部并且把它与$x_t$相加，即可得到最接近$x_t$的代码字</p>
</li>
<li><p>构造</p>
<ul>
<li>第一行为N，其余行为不属于N的其他元素与N异或(N为代码字集合)</li>
</ul>
</li>
</ul>
</li>
<li><p>简化形式</p>
<ul>
<li><p>x*H为x的校验子</p>
<ul>
<li><p>计算每个陪集首部的校验子</p>
<ul>
<li>计算接受字的校验子</li>
</ul>
</li>
<li><p>求接受字所在陪集</p>
<ul>
<li>计算$x&#x3D;x_t\oplus \varepsilon$,若$x&#x3D;e(b),那么d(x_t)&#x3D;b$，则$x_t$的译码为b</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/vx.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aili.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/18/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/25/F-COOPER/" rel="prev" title="F-COOPER">
                F-COOPER <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nanaiii349" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luotianyou7056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">证明方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">集合的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%95%B0%E9%9B%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">可数集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SCHRODER-BERNSTEIN%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">SCHRÖDER-BERNSTEIN定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">集合运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">2.3.</span> <span class="nav-text">序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">递推关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E5%92%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">求和</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">代数结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">同态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">同构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E5%85%B3%E7%B3%BB"><span class="nav-number">3.3.</span> <span class="nav-text">同余关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E9%9B%86"><span class="nav-number">3.4.</span> <span class="nav-text">商集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%90%8C%E6%80%81"><span class="nav-number">3.5.</span> <span class="nav-text">自然同态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">同态基本定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">计数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E7%A7%AF%E6%B3%95%E5%88%99"><span class="nav-number">4.1.</span> <span class="nav-text">乘积法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%92%8C%E6%B3%95%E5%88%99"><span class="nav-number">4.2.</span> <span class="nav-text">求和法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E6%B3%95%E6%B3%95%E5%88%99%EF%BC%88%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">减法法则（容斥原理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E6%B3%95%E6%B3%95%E5%88%99"><span class="nav-number">4.4.</span> <span class="nav-text">除法法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">鸽巢原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-number">4.6.</span> <span class="nav-text">排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">4.7.</span> <span class="nav-text">组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97"><span class="nav-number">5.1.</span> <span class="nav-text">二元运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">5.2.</span> <span class="nav-text">n元关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1"><span class="nav-number">5.2.1.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.2.</span> <span class="nav-text">连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">5.3.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BBR"><span class="nav-number">5.4.</span> <span class="nav-text">关系R</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">5.4.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">5.4.2.</span> <span class="nav-text">等价关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%92%E5%88%86"><span class="nav-number">5.4.3.</span> <span class="nav-text">划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">5.4.4.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%BA%8F%E9%9B%86"><span class="nav-number">6.1.</span> <span class="nav-text">偏序集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC"><span class="nav-number">6.2.</span> <span class="nav-text">格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">布尔代数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%90%8C%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">图的同构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">7.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">7.3.</span> <span class="nav-text">连通性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E9%80%9A%E8%B7%AF"><span class="nav-number">7.4.</span> <span class="nav-text">欧拉通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E9%80%9A%E8%B7%AF"><span class="nav-number">7.5.</span> <span class="nav-text">哈密顿通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E9%80%9A%E8%B7%AF"><span class="nav-number">7.6.</span> <span class="nav-text">最短通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">7.7.</span> <span class="nav-text">平面图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="nav-number">7.7.1.</span> <span class="nav-text">欧拉公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E7%BB%86%E5%88%86"><span class="nav-number">7.7.2.</span> <span class="nav-text">初等细分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%83%9A"><span class="nav-number">7.7.3.</span> <span class="nav-text">同胚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E6%8B%89%E5%9B%BE%E6%96%AF%E5%9F%BA%E5%AE%9A%E7%90%86"><span class="nav-number">7.7.4.</span> <span class="nav-text">库拉图斯基定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9D%80%E8%89%B2"><span class="nav-number">7.8.</span> <span class="nav-text">图着色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E4%B8%8E%E5%8D%8A%E7%BE%A4"><span class="nav-number">8.</span> <span class="nav-text">群与半群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E7%BE%A4"><span class="nav-number">8.1.</span> <span class="nav-text">半群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E7%BE%A4%E7%9A%84%E5%90%8C%E6%9E%84"><span class="nav-number">8.1.1.</span> <span class="nav-text">半群的同构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4G"><span class="nav-number">8.2.</span> <span class="nav-text">群G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BE%A4H"><span class="nav-number">8.3.</span> <span class="nav-text">子群H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">8.4.</span> <span class="nav-text">编码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanaiii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.1k</span>
  
</div>




  <span class="post-meta-divider">|</span>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
