<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文阅读,deep learning,Object Detection,Data Fuse," />










<meta name="description" content="论文：F-cooper | Proceedings of the 4th ACM&#x2F;IEEE Symposium on Edge Computing">
<meta property="og:type" content="article">
<meta property="og:title" content="F-COOPER">
<meta property="og:url" content="http://example.com/2022/03/25/F-COOPER/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="论文：F-cooper | Proceedings of the 4th ACM&#x2F;IEEE Symposium on Edge Computing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20220122114435549.png">
<meta property="og:image" content="http://example.com/images/image-20220123165217177.png">
<meta property="og:image" content="http://example.com/images/image-20220123171816401.png">
<meta property="article:published_time" content="2022-03-25T04:37:17.000Z">
<meta property="article:modified_time" content="2022-04-15T08:20:56.156Z">
<meta property="article:author" content="nanaiii">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="Object Detection">
<meta property="article:tag" content="Data Fuse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220122114435549.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'nanaiii'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/25/F-COOPER/"/>





  <title>F-COOPER | Next</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nanaiii blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/25/F-COOPER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">F-COOPER</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-25T12:37:17+08:00">
                2022-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3318216.3363300">F-cooper | Proceedings of the 4th ACM&#x2F;IEEE Symposium on Edge Computing</a></p>
<span id="more"></span>
<h4 id="前人的工作"><a href="#前人的工作" class="headerlink" title="前人的工作"></a>前人的工作</h4><h5 id="卷积特征图"><a href="#卷积特征图" class="headerlink" title="卷积特征图"></a>卷积特征图</h5><p>在目标检测领域，目前流行是使用CNN网络提取特征。首先将原始数据作为输入送入带有filter的卷积层，每个filter产生一个特征图。生成的特征图会递归作为下一层的输入。</p>
<h5 id="特征融合"><a href="#特征融合" class="headerlink" title="特征融合"></a>特征融合</h5><p>由于CNN网络生成的特征图可解释性较差，在使用特征图时，需要确保处理一致性的问题。即将其他代理生成的特征图转换为自己所用时，需要付出一定的运行成本。</p>
<h6 id="融合特点"><a href="#融合特点" class="headerlink" title="融合特点"></a>融合特点</h6><p>FPN与RCNN的成功说明了融合不同层生成的特征图检测目标是可行的。同时要保证所有提取出来的特征图都是以相同的格式和数据类型获得的。接下来，由于从3D点云中提取的特征图也包含位置数据，所以只要不同的自动驾驶汽车之间存在单一的重叠点，我们就可以对不同的自动驾驶汽车的特征图进行融合。在融合的过程中，需要调整融合算法来适应等距位置对齐的问题。具体来说就是让每辆车发送其GPS和IMU数据，以便进行点云融合的转换计算，也就是说，将发送者看到的视图转换为接收者看到的视图。</p>
<h6 id="压缩与传输"><a href="#压缩与传输" class="headerlink" title="压缩与传输"></a>压缩与传输</h6><p>不同车辆由于传感器的不同获取的原始数据有可能不同，而将原始数据使用CNN网络处理，多余的数据将被过滤，只留下对于目标检测有用的信息。同时，数据量也将大量减少。对于一个典型的LiDAR传感器来说，每一帧LiDAR包含大约100,000个点，约为4MB。如此庞大的数据量对于任何现有的无线网络基础设施来说都是一个严重的负担。与大量的原始LiDAR数据形成鲜明对比的是，在使用压缩技术后，CNN生成的特征大小可以低至200 Kb。通过无损压缩，数据大小的优势可以进一步增强。加上稀疏矩阵的特性，可以实现不超过1MB的特征数据压缩</p>
<h6 id="一般和内在属性"><a href="#一般和内在属性" class="headerlink" title="一般和内在属性"></a>一般和内在属性</h6><p>所有的自动驾驶汽车都必须根据传感器产生的数据做出决定。原始数据由车辆上的物理传感器生成，然后转发到车载计算设备。然后，原始数据通过基于CNN的深度学习网络进行处理，最终做出驾驶决策。</p>
<p>由于到目前为止几乎所有已知的自动驾驶车辆都使用基于CNN的网络，因此特征提取是通用的，在融合前不需要进一步处理。</p>
<h4 id="论文概述"><a href="#论文概述" class="headerlink" title="论文概述"></a>论文概述</h4><p>相互联系的自动驾驶汽车CAV可以为提升道路安全提供一种新的解决方案，单车传感器受限于视野和范围的限制，往往无法为自动驾驶提供足够的安全保障，搭配边缘计算的多代理数据融合技术可以实现更好的情况感知，并且特征级的数据融合可以在低带宽的情况下实现实时的数据分析，这可以缓解数据融合中存在的数据量过大与计算性能要求较高的困境。</p>
<p>自动驾驶汽车边缘计算系统由三层组成:车辆、边缘和云。每辆自动驾驶汽车都配备了车载边缘设备，这些设备集成了自动驾驶所需的功能模块，包括定位、感知、路径规划、车辆控制等。自动驾驶汽车可以与路边的边缘服务器通信，并最终通过无线网络到达云端。正是在这里，数据被融合和处理，以进一步扩大每个车辆的感知范围;超出视线范围和视野范围。</p>
<p>本篇论文提出的基于特征的合作感知框架是端到端的特征级数据融合，并且提出两个不同的融合方案：voxel特征融合、空间特征融合。二者的检测性能都要强于单源目标检测。虽然空间特征融合数据可以动态调整压缩大小，比体素特征融合数据更小，但后者能够在原始数据级融合的水平上改进检测，每种策略都有其独到的优势。<br><img src="\images\image-20220122114435549.png" alt="哎呀，图片不见了" style="zoom:100%;" /></p>
<h5 id="voxel特征融合（VFF）"><a href="#voxel特征融合（VFF）" class="headerlink" title="voxel特征融合（VFF）"></a>voxel特征融合（VFF）</h5><p>将点云数据分割为一个一个的voxel，每个voxel至少含有1给点，至多含有35个点，再通过VoxelNet的VFE层生成voxel特征（128维）。即所有的非空voxel都通过一系列完整的连接层转换为一个长度为128的固定大小向量（特征图）。</p>
<p>为了使得计算和内存使用更加高效，作者将非空voxel的特征都保存到一个哈希表中，其中voxel的坐标被用作哈希键。对于自动驾驶的实际场景，一般会保存几千个voxel，这样的计算开销是可以接受的。</p>
<p>在VFF中，将两辆车的voxel特征进行融合。虽然两辆车位于不同的物理位置，但它们共享相同的校准3D空间，不同的偏移量表示每辆车在3D校准空间中的相对物理位置。最终使用element-wise maxout方案（从两个特征的特征向量中每个维度只取最大值）来融合同一位置上的特征。这种方法可以提取明显的特征，同时抑制3D空间中不利于检测的特征，从而实现更小的数据量。此外，由于maxout是一个简单的浮点运算，它没有引入额外的参数。</p>
<p>但是在现实中，即使出现了voxel间微小的偏差也会使得检测结果明显的不匹配。</p>
<h5 id="空间特征融合（SFF）"><a href="#空间特征融合（SFF）" class="headerlink" title="空间特征融合（SFF）"></a>空间特征融合（SFF）</h5><img src="\images\image-20220123165217177.png" alt="哎呀，图片不见了" style="zoom:100%;" />


<p>与VFF不同的是，通过对每辆车的体素特征进行预处理，得到空间特征。然后将两个源空间特征进行融合，并将融合后的空间特征转发到RPN中进行区域建议和目标检测。</p>
<p>通过特征学习网络生成激光雷达框架的空间特征图，其输出是一个稀疏张量，尺寸为128×10×400×352.为了融合所有voxel特征，通过三层三维卷积层处理后大小为64×2×400×352,将其重塑为128×400×352后再发送给RPN。在SFF中检测范围要比特征图大小要大。然后，在不重叠区域保留原有特征的情况下，对重叠区域进行融合。SFF也采用maxout来融合重叠的空间特征。最终在RPN上找出目标区域。</p>
<h5 id="融合特征进行目标检测"><a href="#融合特征进行目标检测" class="headerlink" title="融合特征进行目标检测"></a>融合特征进行目标检测</h5><p>为了检测车辆，将合成的特征映射提供给区域建议网络(RPN)来提出目标建议。然后利用损失函数对网络进行训练。</p>
<h6 id="RPN网络"><a href="#RPN网络" class="headerlink" title="RPN网络"></a>RPN网络</h6><p>经过RPN网络后，可以得到一个由损失函数产生的两个输出：一个预测得分p，以及建议区域P参数化表示</p>
<h6 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h6><p>设G为中心的box<br>$$<br>\Delta x&#x3D;\frac{G_x-P_x}{P_d},<br>\Delta y&#x3D;\frac{G_y-P_y}{P_d},<br>\Delta z&#x3D;\frac{G_z-P_z}{P_h}\quad(P_d&#x3D;\sqrt{(P_l)^2+(P_w)^2});\<br>\Delta l&#x3D;\log{\frac{G_l}{P_l}},<br>\Delta w&#x3D;\log{\frac{G_w}{P_w}},<br>\Delta h&#x3D;\log{\frac{G_h}{P_h}},<br>\Delta\theta&#x3D;G_\theta-P_\theta;<br>$$<br>损失函数：<br>$$<br>L&#x3D;\alpha\frac{1}{N_{neg}}\sum^{N_{neg}}<em>{i&#x3D;1}L</em>{cls}(p_{neg}^i,0)+\beta\frac{1}{N_{neg}}\sum^{N_{pos}}<em>{i&#x3D;1}L</em>{cls}(p_{pos}^i,1)+\frac{1}{N_{neg}}\sum^{N_{neg}}<em>{i&#x3D;1}L</em>{reg}(p^i,G^i)<br>$$<br>p为预测锚点，G为ground truth，对于分类损失和SmoothL1损失使用二元交叉熵损失</p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><img src="\images\image-20220123171816401.png" alt="哎呀，图片不见了" style="zoom:100%;" />


<p>由于KITTI数据是单车记录的，作者通过使用同一记录的不同时间段来模拟两辆车生成的数据。</p>
<p>实验表明VFF在精度上与原始数据融合相似，但是SFF对于近距离的检测表现比VFF更好。同时，VFF对于车辆位置的偏差并不如SFF那么敏感。而且对于小目标的检测而言，其更依赖于位置距离的影响，并且小目标的特征容易在提取时被过滤导致缺失。因此，需要一种新的提取特征方法来像外科手术一般提取特征，避免检测冲突。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/vx.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aili.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          
            <a href="/tags/Data-Fuse/" rel="tag"># Data Fuse</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/22/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="next" title="离散数学">
                <i class="fa fa-chevron-left"></i> 离散数学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/25/Cooper/" rel="prev" title="Cooper">
                Cooper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nanaiii349" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luotianyou7056@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E4%BA%BA%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">前人的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%89%B9%E5%BE%81%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">卷积特征图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">特征融合</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">融合特点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">压缩与传输</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%92%8C%E5%86%85%E5%9C%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">一般和内在属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">论文概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#voxel%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%EF%BC%88VFF%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">voxel特征融合（VFF）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%EF%BC%88SFF%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">空间特征融合（SFF）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E7%89%B9%E5%BE%81%E8%BF%9B%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">2.3.</span> <span class="nav-text">融合特征进行目标检测</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RPN%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.1.</span> <span class="nav-text">RPN网络</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanaiii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94k</span>
  
</div>




  <span class="post-meta-divider">|</span>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
